# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include <stdio.h>} {private local
}

decl {\#include <stdlib.h>} {private local
}

decl {\#include "headerf.h"} {private local
}

Function {make_window()} {open
} {
  Fl_Window win1 {
    label Screen open
    xywh {170 439 315 195} type Double resizable visible
  } {
    Fl_Group {} {open selected
      xywh {5 35 305 120} box DOWN_BOX
    } {
      Fl_Button {} {
        label {&1: 640x480}
        callback {system( " screen -d -m  xrandr -s 640x480   "  );}
        xywh {10 45 120 20}
      }
      Fl_Button {} {
        label {&2: 800x600}
        callback {system( " screen -d -m  xrandr -s 800x600   "  );}
        xywh {10 70 120 20}
      }
      Fl_Button {} {
        label {&4: 1680x1050}
        callback {system( " screen -d -m  xrandr -s 1680x1050   "  );}
        xywh {185 70 120 20}
      }
      Fl_Button {} {
        label {&3: 1366x768}
        callback {system( " screen -d -m  xrandr -s   1366x768     "  );}
        xywh {185 45 120 20}
      }
      Fl_Button {} {
        label {(...)}
        callback {system( " cd ; screen -d -m  flmonitor-settings   "  );}
        xywh {250 125 55 20}
      }
    }
    Fl_Box {} {
      label { FLMONITOR}
      image {../../../../nuvola/22x22/actions/window_new.png} xywh {5 5 305 25} box ENGRAVED_BOX labelfont 1 align 256
    }
    Fl_Button {} {
      label { &Cancel}
      callback {exit( 0 );}
      image {../../../../nuvola/16x16/actions/exit.png} xywh {5 160 305 25} align 256
    }
  }
}

Function {main( int argc, char *argv[])} {open return_type int
} {
  code {printf( " == FLTK == \\n" );

////////////////////////////////////////////////////////
  if ( argc == 2)
  if ( strcmp( argv[1] , "" ) !=  0 )
  {
          chdir( argv[ 1 ] );
  }

  char mydirnow[2500];
  printf( "Current Directory: %s \\n", getcwd( mydirnow, 2500 ) );


  make_window();
  win1->show();

  Fl::run();} {}
}
