# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
decl {\#include <stdio.h>} {private local
}

decl {\#include <stdlib.h>} {private local
}

decl {\#include "headerf.h"} {private local
}

Function {make_window()} {open
} {
  Fl_Window win1 {
    label Screen open
    xywh {175 444 315 195} type Double resizable visible
  } {
    Fl_Group {} {open selected
      xywh {5 35 305 120} box DOWN_BOX
    } {
      Fl_Button {} {
        label {&1: 640x480}
        callback {system( " screen -d -m  xrandr -s 640x480   "  );}
        xywh {10 65 120 20}
      }
      Fl_Button {} {
        label {&2: 800x600}
        callback {system( " screen -d -m  xrandr -s 800x600   "  );}
        xywh {10 90 120 20}
      }
      Fl_Button {} {
        label {&6: 1680x1050}
        callback {system( " screen -d -m  xrandr -s 1680x1050   "  );}
        xywh {185 90 120 20}
      }
      Fl_Button {} {
        label {&5: 1366x768}
        callback {system( " screen -d -m  xrandr -s   1366x768     "  );}
        xywh {185 65 120 20}
      }
      Fl_Button {} {
        label Settings
        callback {system( " cd ; screen -d -m  flmonitor-settings   "  );}
        xywh {235 135 70 15}
      }
      Fl_Button {} {
        label {&3: 1024x768}
        callback {system( " screen -d -m  xrandr -s 1024x768   "  );}
        xywh {10 115 120 20}
      }
      Fl_Button {} {
        label {&9: 1920x1080}
        callback {system( " screen -d -m  xrandr -s 1920x1080  "  );}
        xywh {185 115 120 20}
      }
      Fl_Button {} {
        label {&0: 320x240}
        callback {system( " screen -d -m  xrandr -s 320x240   "  );}
        xywh {10 40 120 20}
      }
      Fl_Button {} {
        label {&4: 1280x720}
        callback {system( " screen -d -m  xrandr -s   1280x720     "  );}
        xywh {185 40 120 20}
      }
      Fl_Button {} {
        label {(...)}
        callback {system( " cd ;  xrandr >  /tmp/xrandr.info   ;     screen -d -m  flview /tmp/xrandr.info    "  );}
        xywh {185 135 50 15}
      }
    }
    Fl_Box {} {
      label { FLMONITOR}
      image {../../../../nuvola/22x22/actions/window_new.png} xywh {5 5 305 25} box ENGRAVED_BOX labelfont 1 align 256
    }
    Fl_Button {} {
      label { &Cancel}
      callback {exit( 0 );

/*
default connected 1280x720+0+0 0mm x 0mm
   1920x1080      0.00  
   1280x720       0.00*
   
   */}
      image {../../../../nuvola/16x16/actions/exit.png} xywh {5 160 305 25} align 256
    }
  }
}

Function {main( int argc, char *argv[])} {open return_type int
} {
  code {printf( " == FLTK == \\n" );

////////////////////////////////////////////////////////
  if ( argc == 2)
  if ( strcmp( argv[1] , "" ) !=  0 )
  {
          chdir( argv[ 1 ] );
  }

  char mydirnow[2500];
  printf( "Current Directory: %s \\n", getcwd( mydirnow, 2500 ) );


  make_window();
  win1->show();

  Fl::run();} {}
}
