$ Database file written by Open Calphad 2021-07-15

ELEMENT /-  Electron_gas              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA  Vacuum                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT CU  FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01 !
ELEMENT NI  FCC_A1                    5.8690E+01  4.7870E+03  2.9797E+01 !

$ =================

FUNCTION RTLNP 10 R*T*LN(1.0D-5*P); 20000 N !
FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(+T)-.0048407*T**2; 
        1728 N !
FUNCTION GBCCCU   298.15 +4017-1.255*T+GHSERCU; 6000 N !
FUNCTION GHSERCU   298.15 -7770.458+130.485235*T-24.112392*T*LN(+T)
        -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1); 1357.77 Y -13542.026
        +183.803828*T-31.38*T*LN(+T)+3.64167E+29*T**(-9); 3200 N !

$ =================


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT  VA /- !


$ =================

 PHASE LIQUID:L %  1   1.000 !
     CONSTITUENT LIQUID:L :CU NI:!
     PARAMETER G(LIQUID,CU;0)  298.15 +5194.277+120.973331*T
            -24.112392*T*LN(+T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)
            -5.8489E-21*T**7; 1357.77 Y -46.545+173.881484*T-31.38*T*LN(+T); 
            3200 N REF1 !
     PARAMETER G(LIQUID,NI;0)  298.15 +16414.686-9.397*T-3.82318E-21*T**7
            +GHSERNI; 1728 Y +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI; 
            6000 N REF1 !
    PARAMETER G(LIQUID,CU,NI;0)  298.15 +12048.61+1.29893*T; 6000 N REF31 !
    PARAMETER G(LIQUID,CU,NI;1)  298.15 -1861.61+0.94201*T; 6000 N REF31 !

 TYPE_DEFINITION 3 GES A_P_D FCC_A1 MAGNETIC  -3  0.2800!
 PHASE FCC_A1 %3  2   1.000   1.000 !
     CONSTITUENT FCC_A1 :CU NI: VA:!
     PARAMETER G(FCC_A1,CU:VA;0)  298.15 +GHSERCU; 6000 N REF1 !
     PARAMETER G(FCC_A1,NI:VA;0)  298.15 +GHSERNI; 6000 N REF1 !
     PARAMETER TC(FCC_A1,NI:VA;0)  298.15 +633; 6000 N REF1 !
     PARAMETER BMAG(FCC_A1,NI:VA;0)  298.15 +0.52; 6000 N REF1 !
    PARAMETER G(FCC_A1,CU,NI:VA;0)  298.15 +8047.72+3.42217*T; 6000 N REF31 !
    PARAMETER G(FCC_A1,CU,NI:VA;1)  298.15 -2041.3+0.99714*T; 6000 N REF31 !
    PARAMETER TC(FCC_A1,CU,NI:VA;0)  298.15 -935.5; 6000 N REF31 !
    PARAMETER TC(FCC_A1,CU,NI:VA;1)  298.15 -594.9; 6000 N REF31 !
    PARAMETER BMAG(FCC_A1,CU,NI:VA;0)  298.15 +0.52; 6000 N REF31 !
    PARAMETER BMAG(FCC_A1,CU,NI:VA;1)  298.15 -0.7316; 6000 N REF31 !
    PARAMETER BMAG(FCC_A1,CU,NI:VA;2)  298.15 -0.3174; 6000 N REF31 !

$ =================


 LIST_OF_REFERENCES
 NUMBER  SOURCE
REF1            'S.G.T.E., solution data-base (1991), unaries'
REF31           'S. an Mey, Calphad, 16, 3, 255-260 (1992), Cu-Ni'

!
