$ FCC and HCP phases in Fe-Mn-C
$ Jinichiro Nakano (jinichiro@gmail.com)
$ Initially written: 2007- 2-15
$ Most recently updated: 2009-10- 5
$ Version 14


$ References:
$   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195
$       Rev. August 1990'
$   'P. Gustafson, Scan. J. Metall. vol 14, (1985) p 259-267
$       TRITA 0237 (1984); C-FE'
$   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195
$       September 1989'
$   'W. Huang, Metall. Trans. Vol 21A(1990) p 2115-2123,
$       TRITA-MAC 411 (Rev 1989); C-FE-MN'
$   'W. Huang, Calphad Vol 13 (1989) pp 243-252,
$       TRITA-MAC 388 (rev 1989); FE-MN'


 ELEMENT VA  VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT C   GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00 !
 ELEMENT FE  BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01 !
 ELEMENT MN  CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01 !
 
 
 FUNCTION GHSERFE   2.98150E+02  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6.00000E+03  N !
 FUNCTION GPFEBCC   2.98150E+02  +YFEBCC *EXP(ZFEBCC );   6.00000E+03   N !
 FUNCTION GHSERCC   2.98150E+02  -17368.441+170.73*T-24.3*T*LN(T)
     -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);   
     6.00000E+03   N !
 FUNCTION GPCGRA    2.98150E+02  +YCGRA *EXP(ZCGRA );   6.00000E+03   N !
 FUNCTION GMNBCC    2.98150E+02  -3235.3+127.85*T-23.7*T*LN(T)
     -.00744271*T**2+60000*T**(-1);  1.51900E+03  Y
      -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GHSERMN   2.98150E+02  -8115.28+130.059*T-23.4582*T*LN(T)
     -.00734768*T**2+69827*T**(-1);  1.51900E+03  Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GFEFCC    2.98150E+02  -1462.4+8.282*T-1.15*T*LN(T)
     +6.4E-04*T**2+GHSERFE ;  1.81100E+03  Y
      -1713.815+.94001*T+4.9251E+30*T**(-9)+GHSERFE ;  6.00000E+03  N !
 FUNCTION GPFEFCC   2.98150E+02  +YFEFCC *EXP(ZFEFCC );   6.00000E+03   N !
 FUNCTION GPCFCC    2.98150E+02  +YCFCC *EXP(ZFEFCC );   6.00000E+03   N !
 FUNCTION GMNFCC    2.98150E+02  -3439.3+131.884*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GPFEHCP   2.98150E+02  +YFEHCP *EXP(ZFEHCP );   6.00000E+03   N !
 FUNCTION GSIG_NVN  2.98140E+02  -161645.05+3532.8443*T-671.032*T*LN(T)
     -.1382502*T**2+4.87E-07*T**3+277840*T**(-1);  7.90000E+02  Y
      -161794.7+3572.6245*T-678.096*T*LN(T)-.1256082*T**2-2.72E-06*T**3;  
     1.72800E+03  N !
 FUNCTION GSIG_NVV  2.98140E+02  -663330.65+4012.7719*T-707.716*T*LN(T)
     -.1068816*T**2+2.6785E-06*T**3+1528120*T**(-1);  7.90000E+02  Y
      -664153.72+4231.5628*T-746.568*T*LN(T)-.0373506*T**2-1.496E-05*T**3;  
     1.72800E+03  N !
 FUNCTION YFEBCC    2.98150E+02  +VFEBCC *EXP(-EFEBCC );   6.00000E+03   N !
 FUNCTION ZFEBCC    2.98150E+02  +1*LN(XFEBCC );   6.00000E+03   N !
 FUNCTION YCGRA     2.98150E+02  +VCGRA *EXP(-ECGRA );   6.00000E+03   N !
 FUNCTION ZCGRA     2.98150E+02  +1*LN(XCGRA );   6.00000E+03   N !
 FUNCTION YFEFCC    2.98150E+02  +VFEFCC *EXP(-EFEFCC );   6.00000E+03   N !
 FUNCTION ZFEFCC    2.98150E+02  +1*LN(XFEFCC );   6.00000E+03   N !
 FUNCTION YCFCC     2.98150E+02  +VCFCC *EXP(-EFEFCC );   6.00000E+03   N !
 FUNCTION YFEHCP    2.98150E+02  +VFEHCP *EXP(-EFEHCP );   6.00000E+03   N !
 FUNCTION ZFEHCP    2.98150E+02  +1*LN(XFEHCP );   6.00000E+03   N !
 FUNCTION VFEBCC    2.98150E+02  +7.042095E-06*EXP(AFEBCC );   
     6.00000E+03   N !
 FUNCTION EFEBCC    2.98150E+02  +1*LN(CFEBCC );   6.00000E+03   N !
 FUNCTION XFEBCC    2.98150E+02  +1*EXP(.7874195*DFEBCC )-1;   
     6.00000E+03   N !
 FUNCTION VCGRA     2.98150E+02  +5.259E-06*EXP(ACGRA );   6.00000E+03   N !
 FUNCTION ECGRA     2.98150E+02  +1*LN(CCGRA );   6.00000E+03   N !
 FUNCTION XCGRA     2.98150E+02  +1*EXP(.9166667*DCGRA )-1;   6.00000E+03 
       N !
 FUNCTION VFEFCC    2.98150E+02  +6.688726E-06*EXP(AFEFCC );   
     6.00000E+03   N !
 FUNCTION EFEFCC    2.98150E+02  +1*LN(CFEFCC );   6.00000E+03   N !
 FUNCTION XFEFCC    2.98150E+02  +1*EXP(.8064454*DFEFCC )-1;   
     6.00000E+03   N !
 FUNCTION VCFCC     2.98150E+02  +1.031E-05*EXP(ACFCC );   6.00000E+03   N !
 FUNCTION VFEHCP    2.98150E+02  +6.59121E-06*EXP(AFEHCP );   6.00000E+03 
       N !
 FUNCTION EFEHCP    2.98150E+02  +1*LN(CFEHCP );   6.00000E+03   N !
 FUNCTION XFEHCP    2.98150E+02  +1*EXP(.8064454*DFEHCP )-1;   
     6.00000E+03   N !
 FUNCTION AFEBCC    2.98150E+02  +2.3987E-05*T+1.2845E-08*T**2;   
     6.00000E+03   N !
 FUNCTION CFEBCC    2.98150E+02  +2.20949565E-11+2.41329523E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEBCC    2.98150E+02  +1*LN(BFEBCC );   6.00000E+03   N !
 FUNCTION ACGRA     2.98150E+02  +2.32E-05*T+2.85E-09*T**2;   6.00000E+03 
       N !
 FUNCTION CCGRA     2.98150E+02  3.3E-10;   6.00000E+03   N !
 FUNCTION DCGRA     2.98150E+02  +1*LN(BCGRA );   6.00000E+03   N !
 FUNCTION AFEFCC    2.98150E+02  +7.3097E-05*T;   6.00000E+03   N !
 FUNCTION CFEFCC    2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEFCC    2.98150E+02  +1*LN(BFEFCC );   6.00000E+03   N !
 FUNCTION ACFCC     2.98150E+02  +1.44E-04*T;   6.00000E+03   N !
 FUNCTION AFEHCP    2.98150E+02  +7.3646E-05*T;   6.00000E+03   N !
 FUNCTION CFEHCP    2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEHCP    2.98150E+02  +1*LN(BFEHCP );   6.00000E+03   N !
 FUNCTION BFEBCC    2.98150E+02  +1+2.80599565E-11*P+3.06481523E-16*T*P;  
      6.00000E+03   N !
 FUNCTION BCGRA     2.98150E+02  +1+3.6E-10*P;   6.00000E+03   N !
 FUNCTION BFEFCC    2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;  
      6.00000E+03   N !
 FUNCTION BFEHCP    2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;  
      6.00000E+03   N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :FE,MN : C,VA :  !

   PARAMETER G(FCC_A1,FE:C;0)  2.98150E+02  +77207-15.877*T+GFEFCC +GHSERCC 
  +GPCFCC ;   6.00000E+03   N REF0 !
   PARAMETER TC(FCC_A1,FE:C;0)  2.98150E+02  -201;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:C;0)  2.98150E+02  -2.1;   6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,MN:C;0)  2.98150E+02  +502+15.261*T+GHSERMN +GHSERCC ; 
    6.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,FE:VA;0)  2.98150E+02  +GFEFCC +GPFEFCC ;   
  6.00000E+03  N REF0 !
   PARAMETER TC(FCC_A1,FE:VA;0)  2.98150E+02  -201;   6.00000E+03  N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,MN:VA;0)  2.98150E+02  +GMNFCC ;   6.00000E+03  N REF0 !
   PARAMETER TC(FCC_A1,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03 N REF0 !
   PARAMETER BMAGN(FCC_A1,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03 N REF0 !
   PARAMETER G(FCC_A1,FE,MN:C;0)  2.98150E+02  +34052-23.467*T;   
  6.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,FE:C,VA;0)  2.98150E+02  -34671;   6.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,MN:C,VA;0)  2.98150E+02  -43433;   6.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,FE,MN:VA;0)  2.98150E+02  -7762+3.865*T;   6.00000E+03 
   N REF0 !
   PARAMETER G(FCC_A1,FE,MN:VA;1)  2.98150E+02  -259;   6.00000E+03  N REF0 !
   PARAMETER TC(FCC_A1,FE,MN:VA;0)  2.98150E+02  -2282;   6.00000E+03  N REF0 !
   PARAMETER TC(FCC_A1,FE,MN:VA;1)  2.98150E+02  -2068;   6.00000E+03  N REF0 !



 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :FE,MN : C,VA :  !

   PARAMETER G(HCP_A3,FE:C;0)  2.98150E+02  +52905-11.9075*T+GFEFCC 
  +.5*GHSERCC +GPCFCC ;   6.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,MN:C;0)  2.98150E+02  -16692+4.319*T+GHSERMN 
  +.5*GHSERCC ;   6.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,FE:VA;0)  2.98150E+02  +GHSERFE +GPFEHCP -3705.78
  +12.591*T-1.15*T*LN(T)+6.4E-04*T**2;  1.81100E+03  Y
   -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE +GPFEHCP ;  6.00000E+03
  N REF0 !
   PARAMETER G(HCP_A3,MN:VA;0)  2.98150E+02  -4439.3+133.007*T
  -24.5177*T*LN(T)-.006*T**2+69600*T**(-1);  1.51900E+03  Y
   -27070.1+310.7894*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03 N REF0 !
$ below is as in TCFE
$  ent-param TC(HCP_A3,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03 N REF0 !
$ below is as in 89Huang
   PARAMETER TC(HCP_A3,MN:VA;0)  2.98150E+02  -1740;  2.00000E+03 N REF0 !
   PARAMETER BMAGN(HCP_A3,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03 N REF0 !
   PARAMETER G(HCP_A3,FE,MN:C;0)  2.98150E+02  -2685-20*T;   6.00000E+03
  N REF0 !
   PARAMETER G(HCP_A3,FE:C,VA;0)  2.98150E+02  -17335;   6.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,MN:C,VA;0)  2.98150E+02  +8552-9.367*T;   6.00000E+03  
  N REF0 !
   PARAMETER G(HCP_A3,FE,MN:VA;0)  2.98150E+02  -69.41+2.836*T;   6.00000E+03 
   N REF0 !
   PARAMETER G(HCP_A3,FE,MN:VA;1)  2.98150E+02  -14271.46+13.884*T; 
    6.00000E+03  N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
