$ Mobility Database for Ni-Al-Cr-Co-Hf-Mo-Nb-Re-Ta-Ti-W
$ Ni-Al-Cr terms taken from A. Engstrom and J. Agren, 
$       Z. Metallkd., vol 87 (1996) p.92.
$Ni-Al-Ti, Ni-Mo, Ni-Nb Assessment re-evaluated using data from 
$ Reed and co-workers  6/08.
$
$ Nb preliminary assessment added 6/01
$ Fe added 4/02  preliminary assessment based on B. Jonnsson for Fe-Ni-Cr 
$     Z. Metallkd. 86 (1995) 686.
$    completed preliminary assessment of Fe-Co and Fe-Al
$    Revised Fe-Al assessment 10/02
$ 1/03  Added C based on Jonsson C-Cr-Fe-Ni assessment Z. Metallkde. (85) 
$       1994 p.502.   HAVE NOT ADDED CARBON to LIQUID PHASE
$  
$ Mobility in BCC phase not assessed 
$
$ Current database only valid for Ni-rich alloys.
$
$ C. Campbell  
$
$ NIST/Metallurgy Division Gaithersburg, MD 20899
$ NIST assumes no responsibility whatsoever for the use of the programs and
$ databases by other parties, and makes no guarantees,
$ expressed or implied, about their quality, reliability, or any other
$ characteristic. We would appreciate acknowledgement if the database is used.


 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8321E+01!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00! 
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT CR   BCC_A2			5.1996E+01  4.0400E+03  2.3560E+01!
 ELEMENT TA   BCC_A2			1.8095E+02  5.6819E+03  4.1472E+01 !
 ELEMENT CO   HCP_A3			5.8933E+01  4.7656E+03  3.0040E+01 !
 ELEMENT MO   BCC_A2			9.5940E+01  4.5890E+03  2.8560E+01 !	
 ELEMENT W    BCC_A2			1.8385E+02  4.9700E+03  3.2620E+01 ! 
 ELEMENT RE   HCP_A3			1.8621E+02  5.3555E+03  3.6526E+01 !
 ELEMENT HF   HCP_A3			1.7849E+02  0.0000E+00  0.0000E+00 !	
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01 ! 
 ELEMENT NB   BCC_A2			9.2906E+01  5.2200E+03  3.6270E+01 !
 ELEMENT FE   BCC_A2			5.5847E+01  4.4890E+03  2.7280E+01 !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !
 

 DATABASE_INFO  NIST-NiMob database is for Ni-rich fcc alloys.  
    Last update 2008. Please send questions/comments to cecamp@nist.gov.
 
 
 !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,C,NI,CR,TA,CO,RE,HF,TI,NB,FE, MO,W :  !



 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,NI,CR,CO,MO,W,TA,RE,HF,TI,NB,FE : C,VA :  !


ZEROVOLUME_SPECIES VA  C!



PARA VS(liquid) 0 1.0e-5; 3.00E+3 N !
PARA VS(FCC_A1) 0 1.0e-5; 3.00E+3 N !



$$$$$$  Mobility of Al $$$$$$$$$$$$ 


  PARAMETER MQ(FCC_A1&AL,AL:VA;0) 298.15 -126719+R*T*LN(1.08E-5); 6.00E+3 N 
	REF200 !
  PARAMETER MQ(FCC_A1&Al,CR:VA;0) 298.15 -235000-82*T; 6.000E+3 N REF200 ! 
  PARAMETER MQ(FCC_A1&Al,CO:VA;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !  
  PARAMETER MQ(FCC_A1&AL,FE:VA;0) 298.15 -286000+R*T*LN(7.0e-5) ; 6.00E+3 N
      REF260 ! 
  PARAMETER MQ(FCC_A1&AL,HF:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&AL,MO:VA;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&Al,NB:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,NI:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.00E+3 N 
	REF220 !
  PARAMETER MQ(FCC_A1&AL,RE:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&Al,TA:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TI:VA;0) 298.15 -136160+R*T*LN(3.74e-5); 6.000E+3 N 
	REF280 !
  PARAMETER MQ(FCC_A1&AL,W:VA;0)  298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N ! 


  PARAMETER MQ(FCC_A1&AL,AL:C;0) 298.15 -142000+R*T*LN(1.71e-4); 6.00E+3 N
        REF200 !
  PARAMETER MQ(FCC_A1&Al,CR:C;0) 298.15 -235000-82*T; 6.000E+3 N REF200 !
  PARAMETER MQ(FCC_A1&Al,CO:C;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,FE:C;0) 298.15 -286000+R*T*LN(7.0e-5) ; 6.00E+3 N
      REF260 !
  PARAMETER MQ(FCC_A1&AL,HF:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,MO:C;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,NB:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,NI:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.00E+3 N
        REF220 !
  PARAMETER MQ(FCC_A1&AL,RE:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TA:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TI:C;0) 298.15 -136160+R*T*LN(3.74e-5); 6.000E+3 N
        REF280 !
  PARAMETER MQ(FCC_A1&AL,W:C;0) 298.15 -284000+R*T*LN(7.5E-4); 6.000E+3 N !




$$ Al-Cr $$

   PARAMETER MQ(FCC_A1&Al,AL,CR:VA;0) 298.15 335000; 6.000e+3 N REF200 ! 

   PARAMETER MQ(FCC_A1&Al,AL,CR:C;0) 298.15 335000; 6.000e+3 N REF200 !


$$ Al-Ni $$

   PARAMETER MQ(FCC_A1&AL,AL,NI:VA;0) 298.15 -41300-91.2*T; 6.000E+3 N REF200 !
 
   PARAMETER MQ(FCC_A1&AL,AL,NI:C;0) 298.15 -41300-91.2*T; 6.000E+3 N REF200 !

$$  Cr-Ni $$

  PARAMETER MQ(FCC_A1&Al,CR,NI:VA;0) 298.15 -53200; 6.00e+3 N  REF200 !
  PARAMETER MQ(FCC_A1&AL,CR,NI:C;0) 298.15 -53200; 6.00E+3 N REF200 !

$$ Al-Ti
   PARAMETER MQ(FCC_A1&AL,Al,TI:VA;0) 298.15 -17056; 6.00E+3 N  REF280 !
   PARAMETER MQ(FCC_A1&AL,Al,TI:C;0) 298.15 -17506; 6.00E+3 N  REF280 !

$$ Ni-Ti
   PARAMETER MQ(FCC_A1&AL,NI,TI:VA;0) 298.15 -327811; 6.00E+3 N REF280 !
   PARAMETER MQ(FCC_A1&AL,NI,TI:C;0) 298.15 -327811; 6.00E+3 N REF280 !



$$$$ Mobility of C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

  PARAMETER MQ(FCC_A1&C,AL:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 ! 
  PARAMETER MQ(FCC_A1&C,CO:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 !  
  PARAMETER MQ(FCC_A1&C,CR:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,HF:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
    PARAMETER MQ(FCC_A1&C,FE:C;0) 298.15 +72007-16.008*T+R*T*LN(4.529e-7);
	6.000E+3 N REF270 !
  PARAMETER MQ(FCC_A1&C,MO:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,NB:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
    PARAMETER MQ(FCC_A1&C,NI:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 !      
  PARAMETER MQ(FCC_A1&C,RE:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
  PARAMETER MQ(FCC_A1&C,TA:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
  PARAMETER MQ(FCC_A1&C,TI:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 !
  PARAMETER MQ(FCC_A1&C,W:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  !


  PARAMETER MQ(FCC_A1&C,CO:VA;0) 298.15 -154700-81.7*T; 6.00E+3 N  REF270 ! 
  PARAMETER MQ(FCC_A1&C,CR:VA;0) 298.15 -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,HF:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,FE:VA;0) 298.15 -147723+32.809*T+R*T*LN(4.529E-7);
        6.000E+3 N REF270 !
  PARAMETER MQ(FCC_A1&C,MO:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,NB:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,NI:VA;0) 298.15 -154700-81.7*T; 6.00E+3 N  REF270 !
  PARAMETER MQ(FCC_A1&C,RE:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,TA:VA;0) 298.15 -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,TI:VA;0) 298.15 -154700-81.7*T; 6.00E+3 N  REF270 !
  PARAMETER MQ(FCC_A1&C,W:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !

    PARAMETER MQ(FCC_A1&C,CR,FE:C;0) 298.15 -240000+170*T; 6.00E+3 N REF270 ! 
    PARAMETER MQ(FCC_A1&C,CR.NI:C;0) 298.15 -74000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:C;0) 298.15 +5000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:C;1) 298.15 +15000; 6.000E+3 N REF270 !



    PARAMETER MQ(FCC_A1&C,CR,FE:VA;0) 298.15 -240000+170*T; 6.00E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,CR.NI:VA;0) 298.15 -74000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:VA;0) 298.15 +5000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:VA;1) 298.15 +15000; 6.000E+3 N REF270 !



$$$$$$$$ Mobility of Co $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCC_A1&CO,AL:VA;0) 298.15 -261700+R*T*LN(0.64); 6.000E+3 N !

$$  Assume Co diffuses in Al as it does in CR  $$
  
  PARAMETER MQ(FCC_A1&CO,CO:VA;0) 298.15 -286175-75.98*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CR:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,HF:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,FE:VA;0) 298.15 -2.881E+5+R*T*LN(7.027E-5); 6.000E+3 
      N REF260  !
  PARAMETER MQ(FCC_A1&CO,MO:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NB:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NI:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&Co,RE:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TA:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TI:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,W:VA;0)  298.15 -284169-67.65*T; 6.00E+3 N !


  PARAMETER MQ(FCC_A1&CO,AL:C;0) 298.15 -261700+R*T*LN(0.64); 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,CO:C;0) 298.15 -286175-75.98*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CR:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,HF:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,FE:C;0) 298.15 -2.881E+5+R*T*LN(7.027E-5); 6.000E+3
      N REF260  !
  PARAMETER MQ(FCC_A1&CO,MO:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NB:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NI:C;0) 298.15 -284169-67.65*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&Co,RE:C;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TA:C;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TI:C;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,W:C;0)  298.15 -284169-67.65*T; 6.00E+3 N !



  PARAMETER MQ(FCC_A1&CO,CO,NI:VA;0) 298.15 10787-11.5*T; 6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CO,FE:VA;0) 298.15 1.208E+5-97.61*T; 6.00E+3 N REF260 !

  PARAMETER MQ(FCC_A1&CO,CO,NI:C;0) 298.15 10787-11.5*T; 6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CO,FE:C;0) 298.15 1.208E+5-97.61*T; 6.00E+3 N REF260 !


$$$$$ Mobility of Cr $$$$$$$$$$$$

 PARAMETER MQ(FCC_A1&CR,Al:VA;0) 298.15 -261700+R*T*LN(0.64); 6.00E+3 N 
    REF200 ! 

 PARAMETER MQ(FCC_A1&CR,CR:VA;0) 298.15 -235000-82*T; 6.00E+3 N  REF220 ! 
 PARAMETER MQ(FCC_A1&CR,CO:VA;0) 298.15 -246904+R*T*LN(1.8083E-6);
	 6.00E+3 N REF250 ! 
 PARAMETER MQ(FCC_A1&CR,FE:VA;0) 298.15 -286000-71.9*T; 6.000E+3 N REF230 ! 
 PARAMETER MQ(FCC_A1&CR,HF:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&Cr,MO:VA;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NB:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NI:VA;0) 298.15 -287000-64.4*T; 6.00E+3 N REF220 !
 PARAMETER MQ(FCC_A1&CR,RE:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N ! 
 PARAMETER MQ(FCC_A1&CR,TA:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,TI:VA;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,W:VA;0)  298.15 -287000-64.4*T; 6.000E+3 N !


 PARAMETER MQ(FCC_A1&CR,Al:C;0) 298.15 -261700+R*T*LN(0.64); 6.00E+3 N
    REF200 !

 PARAMETER MQ(FCC_A1&CR,CR:C;0) 298.15 -235000-82*T; 6.00E+3 N  REF220 !
 PARAMETER MQ(FCC_A1&CR,CO:C;0) 298.15 -246904+R*T*LN(1.8083E-6);
         6.00E+3 N REF250 !
 PARAMETER MQ(FCC_A1&CR,FE:C;0) 298.15 -286000-71.9*T; 6.000E+3 N REF230 !
 PARAMETER MQ(FCC_A1&CR,HF:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&Cr,MO:C;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NB:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NI:C;0) 298.15 -287000-64.4*T; 6.00E+3 N REF220 !
 PARAMETER MQ(FCC_A1&CR,RE:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,TA:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,TI:C;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,W:C;0)  298.15 -287000-64.4*T; 6.000E+3 N !




$$ Al-Cr $$

   PARAMETER MQ(FCC_A1&CR,Al,CR:VA;0) 298.15 +487000; 6.00E+3 N REF200 !
   PARAMETER MQ(FCC_A1&CR,Al,CR:C;0) 298.15 +487000; 6.00E+3 N REF200 !


$$ Al-Ni $$

   PARAMETER MQ(FCC_A1&CR,Al,NI:VA;0) 298.15 -118000; 6.00E+3 N REF200 !
   PARAMETER MQ(FCC_A1&CR,Al,NI:C;0) 298.15 -118000; 6.00E+3 N REF200 !


$$ Cr-Ni $$

  PARAMETER MQ(FCC_A1&CR,CR,NI:VA;0) 298.15 -68000; 6.00E+3 N REF220!
  PARAMETER MQ(FCC_A1&CR,CR,NI:C;0) 298.15 -68000; 6.00E+3 N REF220!


$$ Cr-Fe $$

  PARAMETER MQ(FCC_A1&CR,Cr,FE:VA;0) 298.15 -105000; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&CR,Cr,FE:C;0) 298.15 -105000; 6.000E+3 N REF230 !



$$ Fe-Ni $$ 
 
  PARAMETER MQ(FCC_A1&CR,Fe,NI:VA;0) 298.15 +16100; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&CR,Fe,NI:C;0) 298.15 +16100; 6.000E+3 N  REF230 !


$$$ Cr-Fe-Ni $$$

  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:VA;0) 298.15 +310000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:VA;1) 298.15 +320000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&Cr,CR,FE,NI:VA;2) 298.15 +120000; 6.000E+3 N  REF230 !

  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:C;0) 298.15 +310000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:C;1) 298.15 +320000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&Cr,CR,FE,NI:C;2) 298.15 +120000; 6.000E+3 N  REF230 !


$$$$$$$$$$$$$$$$ Mobility of Fe $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
   PARAMETER MQ(FCC_A1&FE,AL:VA;0) 298.15 -168760+R*T*LN(4.795E-4);  
           6.00E+3 N REF260 !
   PARAMETER MQ(FCC_A1&FE,CO:VA;0) 298.15 -2.510E+5+R*T*LN(1.21E-05);  
           6.000E+3 N REF260 !
   PARAMETER MQ(FCC_A1&FE,CR:VA;0) 298.15 -235000-82.0*T; 6.00E+3 
	N REF230 !
   PARAMETER MQ(FCC_A1&FE,FE:VA;0) 298.15 -286000+R*T*LN(7.0E-5);  
        6.00E+3   REF230 !
   PARAMETER MQ(FCC_A1&FE,HF:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,MO:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,NB:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,NI:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N ! 
   PARAMETER MQ(FCC_A1&FE,RE:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TA:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TI:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N ! 
   PARAMETER MQ(FCC_Al&FE,W:VA;0) 298.15 -287000-67.5*T; 6.000E+3 N ! 

  PARAMETER MQ(FCC_A1&FE,AL:C;0) 298.15 -168760+R*T*LN(4.795E-4); 6.00E+3
          N REF260 !
   PARAMETER MQ(FCC_A1&FE,CO:C;0) 298.15 -2.510E+5+R*T*LN(1.21E-05); 6.00E+3
          N REF260 !
   PARAMETER MQ(FCC_A1&FE,CR:C;0) 298.15 -235000-82.0*T; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&FE,FE:C;0) 298.15 -286000+R*T*LN(7.0E-5); 6.00E+3 N
          REF230 !
   PARAMETER MQ(FCC_A1&FE,HF:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,MO:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,NB:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,NI:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,RE:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TA:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TI:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_Al&FE,W:C;0) 298.15 -287000-67.5*T; 6.000E+3 N !



$$  Fe-Al   $$

    PARAMETER MQ(FCC_A1&FE,AL,FE:VA;0) 298.15 +266220+5.11*T; 
	6.00E+3 N REF260 !
    PARAMETER MQ(FCC_A1&FE,AL,FE:C;0) 298.15 +266220+5.11*T;
        6.00E+3 N REF260 !


$$  Cr-Fe  $$
  
   PARAMETER MQ(FCC_A1&FE,CR,FE:VA;0) 298.15 15900; 6.000E+3 N REF230 !
   PARAMETER MQ(FCC_A1&FE,CR,FE:C;0) 298.15 15900; 6.000E+3 N REF230 !


$$  Cr-NI $$ 

   PARAMETER MQ(FCC_A1&FE,CR,NI:VA;0) 298.15 -77500; 6.000E+3 N REF230 ! 
   PARAMETER MQ(FCC_A1&FE,CR,NI:C;0) 298.15 -77500; 6.000E+3 N REF230 !

$$ CO-FE $$

   PARAMETER MQ(FCC_A1&FE,CO,FE:VA;0) 298.15 2.081E+5-104.7*T; 6.000E+3
         N REF260 !
   PARAMETER MQ(FCC_A1&FE,CO,FE:C;0) 298.15 2.081E+5-104.7*T; 6.000E+3
         N REF260 !

$$ Fe-NI  $$


    PARAMETER MQ(FCC_A1&FE,FE,NI:VA;0) 298.15 -115000+104*T; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,FE,NI:VA;1) 298.15 +78800-73.3*T; 6.00E+3 N REF230 !

    PARAMETER MQ(FCC_A1&FE,FE,NI:C;0) 298.15 -115000+104*T; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,FE,NI:C;1) 298.15 +78800-73.3*T; 6.00E+3 N REF230 !


$$ Cr-Fe-Ni $$

    PARAMETER MQ(FCC_A1&FE,Cr,FE,NI:VA;0) 298.15 -740000; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:VA;1) 298.15 -540000; 6.00E+3 N REF230 ! 
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:VA;2) 298.15 +750000; 6.00E+3 N REF230 !

    PARAMETER MQ(FCC_A1&FE,Cr,FE,NI:C;0) 298.15 -740000; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:C;1) 298.15 -540000; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:C;2) 298.15 +750000; 6.00E+3 N REF230 !




$$$$$$$$$$$$$$$ Mobility of Hf $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCC_A1&HF,AL:VA;0) 298.15 -145900+R*T*LN(4.4e-4);
	 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&HF,CO:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,CR:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,FE:VA;0) 298.15  -2.51956E+5+R*T*LN(1.91482E-4);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,HF:VA;0) 298.15 -2.35349E+5+R*T*LN(3.689E-7); 
       6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&HF,NB:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,MO:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,NI:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&HF,RE:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TA:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TI:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,W:VA;0)  298.15 -2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N !


  PARAMETER MQ(FCC_A1&HF,AL:C;0) 298.15 -145900+R*T*LN(4.4e-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,CO:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,CR:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,FE:C;0) 298.15  -2.51956E+5+R*T*LN(1.91482E-4);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,HF:C;0) 298.15 -2.35349E+5+R*T*LN(3.689E-7);
       6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&HF,NB:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,MO:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,NI:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N REF250 ! 
  PARAMETER MQ(FCC_A1&HF,RE:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TA:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TI:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,W:C;0)  298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N !


$$$$$  Mobility of Mo $$$$$$$$$$$$$

  PARAMETER MQ(FCC_A1&MO,AL:VA;0) 298.15 -274800+R*T*LN(9.58e-5);  
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,CO:VA;0) 298.15 -256943+R*T*LN(1.2061E-5); 
	6.000E+3 N REF250!
  PARAMETER MQ(FCC_A1&MO,CR:VA;0) 298.15 -274800+R*T*LN(9.58e-5);
	 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&MO,HF:VA;0) 298.15 -274800+R*T*LN(9.58e-5);; 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,FE:VA;0) 298.15  -256943+R*T*LN(1.2061E-5
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,MO:VA;0) 298.15 -371360+R*T*LN(4.35e-5);
	 6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&MO,NB:VA;0) 298.15 -274800+R*T*LN(9.58e-5);    
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&MO,NI:VA;0) 298.15 -274800+R*T*LN(9.58e-5); 
	 6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&MO,RE:VA;0) 298.15 -274800+R*T*LN(9.58e-5); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TA:VA;0) 298.15 -274800+R*T*LN(9.58e-5); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TI:VA;0) 298.15 -274800+R*T*LN(9.58e-5);
	 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&MO,W:VA;0)  298.15 -274800+R*T*LN(9.58e-5);
	6.000E+3 N !



  PARAMETER MQ(FCC_A1&MO,AL:C;0) 298.15 -274800+R*T*LN(9.58e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,CO:C;0) 298.15 -256943+R*T*LN(1.2061E-5);
        6.000E+3 N REF250!
  PARAMETER MQ(FCC_A1&MO,CR:C;0) 298.15 -274800+R*T*LN(9.58e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,HF:C;0) 298.15 -274800+R*T*LN(9.58e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,FE:C;0) 298.15  -256943+R*T*LN(1.2061E-5);
        6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&MO,MO:C;0) 298.15 -371360+R*T*LN(4.35e-5);
         6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&MO,NB:C;0) 298.15 -274800+R*T*LN(9.58e-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&MO,NI:C;0) 298.15 -274800+R*T*LN(9.58e-5);
         6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&MO,RE:C;0) 298.15 -274800+R*T*LN(9.58e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TA:C;0) 298.15 -274800+R*T*LN(9.58e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TI:C;0) 298.15 -274800+R*T*LN(9.58e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,W:C;0)  298.15 -274800+R*T*LN(9.58e-5);
        6.000E+3 N !


$$$$ Mo-Ni Interactions
PARAMETER MQ(FCC_A1&Mo,Ni,Mo:Va;0) 298.15 -241146; 6.000E+3 N 
	  REF280 !
PARAMETER MQ(FCC_A1&Mo,Ni,Mo:C;0) 298.15 -241146; 6.000E+3 N 
	  REF280 !

$$$$$  Mobility of Nb $$$$$$$$$$$$$
$$$ Co:VA parameter modified 7/14/03 based J-C Zhao data $$$$

  PARAMETER MQ(FCC_A1&NB,AL:VA;0) 298.15 -260955+R*T*LN(1.13E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CO:VA;0) 298.15 -275333+R*T*LN(7.6071E-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CR:VA;0) 298.15 -260955+R*T*LN(1.13E-4);
         6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&NB,HF:VA;0) 298.15 -260955+R*T*LN(1.13E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,FE:VA;0) 298.15 -275333+R*T*LN(7.6071E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&NB,MO:VA;0) 298.15 -260955+R*T*LN(1.13E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,NB:VA;0) 298.15  -102570+R*T*LN(1.22E-5);
	6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&NB,NI:VA;0) 298.15 -260955+R*T*LN(1.13E-4);
         6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&NB,RE:VA;0) 298.15 -260955+R*T*LN(1.13E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,TA:VA;0) 298.15 -260955+R*T*LN(1.13E-4);
        6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&NB,TI:VA;0) 298.15 -260955+R*T*LN(1.13E-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,W:VA;0)  298.15 -260955+R*T*LN(1.13E-4); 6.000E+3 N !


  PARAMETER MQ(FCC_A1&NB,AL:C;0) 298.15 -260955+R*T*LN(1.13E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CO:C;0) 298.15 -275333+R*T*LN(7.6071E-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CR:C;0) 298.15 -260955+R*T*LN(1.13E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,HF:C;0) 298.15 -260955+R*T*LN(1.13E-4);     
   6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,FE:C;0) 298.15 -275333+R*T*LN(7.6071E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&NB,MO:C;0) 298.15 -260955+R*T*LN(1.13E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,NB:C;0) 298.15  -102570+R*T*LN(1.22E-5);
        6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&NB,NI:C;0) 298.15 -260955+R*T*LN(1.13E-4);
         6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&NB,RE:C;0) 298.15 -260955+R*T*LN(1.13E-4);      
  6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,TA:C;0) 298.15 -260955+R*T*LN(1.13E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,TI:C;0) 298.15 -260955+R*T*LN(1.13E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,W:C;0)  298.15 -260955+R*T*LN(1.13E-4);
        6.000E+3 N !


$$$ Nb-Ni interactions $$$
PARAMETER MQ(FCC_A1&NB,NB,NI:VA;0) 298.15 -332498; 6.000E+3 N 
	REF280 !


$$$$$  Mobility of Ni $$$$$$$$$$$

  PARAMETER MQ(FCC_A1&Ni,AL:VA;0) 298.15 -145900+R*T*LN(4.4e-4); 6.00E+3 N  
	REF200!
  PARAMETER MQ(FCC_A1&NI,CR:VA;0) 298.15 -235000-82*T; 6.00E+3 N REF220 ! 
  PARAMETER MQ(FCC_A1&NI,CO:VA;0) 298.15 -270348-87.19*T; 6.00E+3 N REF250!
  PARAMETER MQ(FCC_A1&NI,FE:VA;0) 298.15 -286000-86*T; 6.00E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&NI,HF:VA;0) 298.15  -286182+R*T*LN(3.841E-5); 6.000E+3 N 
	REF250 !
  PARAMETER MQ(FCC_A1&NI,MO:VA;0) 298.15 -157420+R*T*LN(5.1E-4); 
 6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&NI,NB:VA;0) 298.15 -287060+R*T*LN(1.0E-4); 6.00E+3 
     N REF280 !
  PARAMETER MQ(FCC_A1&NI,Ni:VA;0) 298.15 -287000-69.8*T; 6.00E+3 N REF220!
  PARAMETER MQ(FCC_A1&NI,RE:VA;0) 298.15  -294401+R*T*LN(3.2361E-6);
	 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,TA:VA;0) 298.15 -443730+R*T*LN(9.0709E-6); 6.000E+3 N 
	REF250 !  
  PARAMETER MQ(FCC_A1&NI,TI:VA;0) 298.15 -73236-64.1*T;
	 6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&NI,W:VA;0) 298.15 -6.2825E+5+R*T*LN(4.7835E-4);
	 6.00E+3 N REF250 ! 


  PARAMETER MQ(FCC_A1&Ni,AL:C;0) 298.15 -145900+R*T*LN(4.4e-4); 6.00E+3 N
        REF200!
  PARAMETER MQ(FCC_A1&NI,CR:C;0) 298.15 -235000-82*T; 6.00E+3 N REF220 !
  PARAMETER MQ(FCC_A1&NI,CO:C;0) 298.15 -270348-87.19*T; 6.00E+3 N REF250!
  PARAMETER MQ(FCC_A1&NI,FE:C;0) 298.15 -286000-86*T; 6.00E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&NI,HF:C;0) 298.15  -286182+R*T*LN(3.841E-5); 6.000E+3 N
        REF250 !
  PARAMETER MQ(FCC_A1&NI,MO:C;0) 298.15 -157420+R*T*LN(5.1E-4);
 6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&NI,NB:C;0) 298.15 -287060+R*T*LN(1.0E-4); 6.00E+3 N !
  PARAMETER MQ(FCC_A1&NI,Ni:C;0) 298.15 -287000-69.8*T; 6.00E+3 N REF220!
  PARAMETER MQ(FCC_A1&NI,RE:C;0) 298.15  -294401+R*T*LN(3.2361E-6);
         6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,TA:C;0) 298.15 -443730+R*T*LN(9.0709E-6); 6.000E+3 N
        REF250 !
  PARAMETER MQ(FCC_A1&NI,TI:C;0) 298.15 -73236-64.1*T;
         6.000E+3 N REF210!
  PARAMETER MQ(FCC_A1&NI,W:C;0) 298.15 -6.2825E+5+R*T*LN(4.7835E-4);
         6.00E+3 N REF250 !






$$ Al-CR $$

   PARAMETER MQ(FCC_A1&NI,AL,CR:VA;0) 298.15 211000;  6.00E+3 N REF200 !
   PARAMETER MQ(FCC_A1&NI,AL,CR:C;0) 298.15 211000;  6.00E+3 N REF200 !

$$ Al-Ni $$

  PARAMETER MQ(FCC_A1&Ni,AL,NI:VA;0) 298.15 -113000+65.5*T; 6.00E+3 N REF200!
  PARAMETER MQ(FCC_A1&Ni,AL,NI:C;0) 298.15 -113000+65.5*T; 6.00E+3 N REF200!

$$ Al-Ti 
 
  PARAMETER MQ(FCC_A1&NI,AL,TI:VA;0) 298.15 830285; 6.00e+3 N REF280 !
  PARAMETER MQ(FCC_A1&NI,AL,TI:C;0) 298.15 830285; 6.00e+3 N REF280 !

$$ Co-Ni $$
 
   PARAMETER MQ(FCC_A1&NI,CO,NI:VA;0) 298.15 7866+7.65*T; 6.00E+3 N REF250 !
   PARAMETER MQ(FCC_A1&NI,CO,NI:C;0) 298.15 7866+7.65*T; 6.00E+3 N REF250 !


$$ Cr-Ni $$

  PARAMETER MQ(FCC_A1&NI,CR,NI:VA;0) 298.15 -81000; 6.00E+3 N REF220 !
  PARAMETER MQ(FCC_A1&NI,CR,NI:C;0) 298.15 -81000; 6.00E+3 N REF220 !

$$ Cr-Fe $$

  PARAMETER MQ(FCC_A1&NI,CR,FE:VA;0) 298.15 -119000; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&NI,CR,FE:C;0) 298.15 -119000; 6.000E+3 N REF230 !

$$ Fe-Ni $$

  PARAMETER MQ(FCC_A1&NI,FE,NI:VA;0) 298.15 +124000-51.4*T; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&NI,FE,NI:VA;1) 298.15 -300000+213*T; 6.000E+3 N REF230 !

  PARAMETER MQ(FCC_A1&NI,FE,NI:C;0) 298.15 +124000-51.4*T; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&NI,FE,NI:C;1) 298.15 -300000+213*T; 6.000E+3 N REF230 !

$$ Ni-Mo $$

PARAMETER MQ(FCC_A1&NI,MO,NI:VA;0) 298.15 +215400; 6.00E+3 N REF280 !
PARAMETER MQ(FCC_A1&NI,MO,NI:C;0) 298.15 +215400; 6.00E+3 N REF280 !

$$ Ni-Nb $$

PARAMETER MQ(FCC_A1&Ni,NB,NI:VA;0) 298.15  -4.207044E+6; 6.000E+3 N REF280 !
PARAMETER MQ(FCC_A1&Ni,NB,NI:C;0) 298.15  -4.207044E+6; 6.000E+3 N REF280 !

$$ Ni-Ta $$

  PARAMETER MQ(FCC_A1&NI,NI,TA:VA;0) 298.15 -668454; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,NI,TA:C;0) 298.15 -668454; 6.00E+3 N REF250 !

$$ Ni-Ti $$

  PARAMETER MQ(FCC_A1&NI,NI,TI:VA;0) 298.15 -386052; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&NI,NI,TI:C;0) 298.15 -386052; 6.00E+3 N REF280!

$$ Ni-Re $$

   PARAMETER MQ(FCC_A1&NI,NI,RE:VA;0) 298.15 -1.57409E+5; 6.00E+3 N REF250 !
   PARAMETER MQ(FCC_A1&NI,NI,RE:C;0) 298.15 -1.57409E+5; 6.00E+3 N REF250 !

$$ Ni-W $$

  PARAMETER MQ(FCC_A1&NI,Ni,W:VA;0) 298.15 +175736; 6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,Ni,W:C;0) 298.15 +175736; 6.000E+3 N REF250 !


$$ Cr-Fe-Ni $$

   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:VA;0) 298.15 +1840000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:VA;1) 298.15 +670000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:VA;2) 298.15 -1120000; 6.00E+3 N REF230 !
 

   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:C;0) 298.15 +1840000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:C;1) 298.15 +670000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:C;2) 298.15 -1120000; 6.00E+3 N REF230 !



   


$$$$$$$$$$$$ Mobility of Re $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCC_A1&RE,AL:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,CO:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,CR:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,HF:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,FE:VA;0) 298.15  -278817+R*T*LN(3.2026E-6);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,MO:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NB:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NI:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,RE:VA;0) 298.15 -382950+R*T*LN(1.9341E-6); 
	6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,TA:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.00E+3 N ! 
  PARAMETER MQ(FCC_A1&RE,TI:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,W:VA;0)  298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  

  PARAMETER MQ(FCC_A1&RE,AL:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,CO:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,CR:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,HF:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,FE:C;0) 298.15  -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,MO:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NB:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NI:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,RE:C;0) 298.15 -382950+R*T*LN(1.9341E-6);
        6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,TA:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,TI:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,W:C;0)  298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !


 
  PARAMETER MQ(FCC_A1&RE,NI,RE:VA;0) 298.15 239128; 6.00E+3  N REF250 !

  PARAMETER MQ(FCC_A1&RE,NI,RE:C;0) 298.15 239128; 6.00E+3  N REF250 !

$$$$$$$$$$$ Mobility Ta  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

    PARAMETER MQ(FCC_A1&TA,Al:VA;0) 298.15 -286000+R*T*LN(38.5E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CO:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CR:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,HF:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N ! 
   PARAMETER MQ(FCC_A1&TA,FE:VA;0) 298.15  -267729+R*T*LN(6.67188E-5);
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,MO:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NB:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NI:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N REF250 !
   PARAMETER MQ(FCC_A1&TA,RE:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,TA:VA;0) 298.15  -268253+R*T*LN(2.1214E-6); 
         6.00E+3 N REF250!
   PARAMETER MQ(FCC_A1&TA,TI:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.000E+3 N !
   PARAMETER MQ(FCC_A1&TA,W:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N !


    PARAMETER MQ(FCC_A1&TA,Al:C;0) 298.15 -286000+R*T*LN(38.5E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CO:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CR:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,HF:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,FE:C;0) 298.15  -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,MO:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NB:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NI:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
         6.00E+3 N REF250 !
   PARAMETER MQ(FCC_A1&TA,RE:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,TA:C;0) 298.15  -268253+R*T*LN(2.1214E-6);
         6.00E+3 N REF250!
   PARAMETER MQ(FCC_A1&TA,TI:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.000E+3 N !
   PARAMETER MQ(FCC_A1&TA,W:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !



   PARAMETER MQ(FCC_A1&TA,NI,TA:VA;0) 298.15 -1.6338E+5-15.97*T; 
	6.00E+3 N REF250 !

   PARAMETER MQ(FCC_A1&TA,NI,TA:C;0) 298.15 -1.6338E+5-15.97*T;
	6.00E+3 N REF250 !



$$$$$$$$$$$$$$$$$$$$$ Mobility of Ti  $$$$$$$$$$$$$$$$$$$$$


  PARAMETER MQ(FCC_A1&TI,AL:VA;0) 298.15  -291126+R*T*LN(6.4e-4); 
	6.00E+3 N REF280! 
  PARAMETER MQ(FCC_A1&TI,CO:VA;0) 298.15  -254024+R*T*LN(7.12E-5); 6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,CR:VA;0) 298.15  -254024+R*T*LN(7.12E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,HF:VA;0) 298.15  -254024+R*T*LN(7.12E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,FE:VA;0) 298.15  -254024+R*T*LN(7.12E-5);	
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,MO:VA;0) 298.15  -254024+R*T*LN(7.12E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,NB:VA;0) 298.15  -254024+R*T*LN(7.12E-5);	
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&TI,NI:VA;0) 298.15  -254024+R*T*LN(7.12E-5);
	  6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,RE:VA;0) 298.15  -254024+R*T*LN(7.12E-5);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TA:VA;0) 298.15  -254024+R*T*LN(7.12E-5);	
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TI:VA;0) 298.15 -109297+R*T*LN(5.32e-5); 
         6.00E+3 N REF280 !
  PARAMETER MQ(FCC_A1&TI,W:VA;0) 298.15 -254024+R*T*LN(7.12E-5);
 	6.00E+3 N !


  PARAMETER MQ(FCC_A1&TI,AL:C;0) 298.15  -291126+R*T*LN(6.4e-4);
        6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,CO:C;0) 298.15  -254024+R*T*LN(7.12E-5);      
  6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,CR:C;0) 298.15  -254024+R*T*LN(7.12E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,HF:C;0) 298.15  -254024+R*T*LN(7.12E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,FE:C;0) 298.15  -254024+R*T*LN(7.12E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,MO:C;0) 298.15  -254024+R*T*LN(7.12E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,NB:C;0) 298.15  -254024+R*T*LN(7.12E-5);       
 6.000E+3 N !
  PARAMETER MQ(FCC_A1&TI,NI:C;0) 298.15  -254024+R*T*LN(7.12E-5);
          6.00E+3 N REF280 !
  PARAMETER MQ(FCC_A1&TI,RE:C;0) 298.15  -254024+R*T*LN(7.12E-5);     
   6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TA:C;0) 298.15  -254024+R*T*LN(7.12E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TI:C;0) 298.15 -109297+R*T*LN(5.32-5);
        6.00E+3 N REF280 !
  PARAMETER MQ(FCC_A1&TI,W:C;0) 298.15 -254024+R*T*LN(7.12E-5);
         6.00E+3 N !




  PARAMETER MQ(FCC_A1&TI,NI,TI:VA;0) 298.15 -278201; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,Al,TI:VA;0) 298.15  -259165; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,AL,NI:VA;0) 298.15 -7548; 6.00e+3 N REF280!

  PARAMETER MQ(FCC_A1&TI,NI,TI:C;0) 298.15 -278201; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,Al,TI:C;0) 298.15  -259165; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,AL,NI:C;0) 298.15 -7548; 6.00e+3 N REF280!


$$$$$$$$$$$$ Mobility of W *********************

  PARAMETER MQ(FCC_A1&W,AL:VA;0) 298.15 -282130+R*T*LN(2.800E-5);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CO:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CR:VA;0) 298.15 -282130+R*T*LN(2.800E-5);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,HF:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,FE:VA;0) 298.15 -282130+R*T*LN(2.800E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,MO:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NB:VA;0) 298.15  -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NI:VA;0) 298.15  -282130+R*T*LN(2.800E-5); 
	 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&W,RE:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TA:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TI:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,W:VA;0) 298.15 -311423+R*T*LN(2.1866E-4); 
	6.00E+3 N REF250 ! 


  PARAMETER MQ(FCC_A1&W,AL:C;0) 298.15 -282130+R*T*LN(2.800E-5);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CO:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CR:C;0) 298.15 -282130+R*T*LN(2.800E-5);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,HF:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,FE:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,MO:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NB:C;0) 298.15  -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NI:C;0) 298.15  -282130+R*T*LN(2.800E-5);
         6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&W,RE:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TA:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TI:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,W:C;0) 298.15 -311423+R*T*LN(2.1866E-4);
        6.00E+3 N REF250 !



$$ Ni-W $$

   PARAMETER MQ(FCC_A1&W,NI,W:VA;0) 298.15 -9.70249E+4; 6.000E+3 N REF250 !
   PARAMETER MQ(FCC_A1&W,NI,W:C;0) 298.15 -9.70249E+4; 6.000E+3 N REF250 !


$$$$ DIFFUSIVITY in the LIQUID $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


   PARAMETER DQ(LIQUID&AL,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&AL,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,CR;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&AL,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&AL,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&AL,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,TI;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,TA;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 



   PARAMETER DQ(LIQUID&C,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&C,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,TA;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&C,TI;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&C,W;0) 298.15 +R*T*LN(1.0E-9) ; 6.00E+3 N !


   PARAMETER DQ(LIQUID&CO,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&CO,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,TA;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,TI;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,W;0) 298.15 +R*T*LN(1.0E-9) ; 6.00E+3 N !

   PARAMETER DQ(LIQUID&CR,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER  DQ(LIQUID&CR,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !

   PARAMETER DQ(LIQUID&FE,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&FE,CO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&FE,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !




  PARAMETER DQ(LIQUID&HF,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&HF,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,FE;0) 298.15 R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !

   PARAMETER DQ(LIQUID&MO,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&MO,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&MO,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !

   PARAMETER DQ(LIQUID&NB,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER  DQ(LIQUID&NB,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !



   PARAMETER  DQ(LIQUID&NI,AL;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&NI,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&NI,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&NI,W;0) 298.15 +R*T*LN(1.0E-9); 6.000E+3 N !
 
   PARAMETER DQ(LIQUID&RE,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&RE,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
 
   PARAMETER DQ(LIQUID&TA,AL;0) 298.15 +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !  
   PARAMETER  DQ(LIQUID&TA,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,CR;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&TA,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,NI;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,TA;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,TI;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 

   PARAMETER DQ(LIQUID&TI,AL;0) 298.15 +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&TI,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,CR;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,NI;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,TA;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,TI;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !


   PARAMETER DQ(LIQUID&W,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,CO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !



LIST_OF_REFERENCES
  NUMBER  SOURCE

  REF200  'Engstrom and Agren, Z. Metallkd., vol87 (1996) p92; Ni-Cr-Al'
  REF210  'Matan, Winand, Carter, Karunaratne, Bognanoff, Reed, Acta Mat. 
	    Vol46 (1998) p4587; Ni-Al-Ti'
  REF220  'Jonsson, Internal Report, Trita-Mac 562 (1994)  
	     Royal Institute of Techn., Stockholm, Sweden; Fe,Cr,Ni-FCC' 
  REF230  'Jonsson, Z. Metallkd., vol86 (1995) p 686; Cr-Fe-Ni fcc'
  REF250 'Campbell, Boettinger, Kattner, Acta Mat. Vol50 (2002) p775;
	    Ni-Co,Ni-Hf,Ni-Mo,Ni-Ta,Ni-W,Ni-Re (fcc)'
  REF260  'Campbell,Zhao,Henry, J. Phase Equilibria and Diffusion, vol 25 (2004) 
           p.6 Co-Fe (fcc) Fe-Al (fcc)'
  REF270  'Jonsson,Z. Metallkd., vol85 (1994) p.502; C-Cr-Fe-Ni (fcc),' 
  REF280 'Campbell, unpublished work, Ni-Ti-Al, Ni-Mo, Ni-Nb updated, 6/2008'
  !


