$
$ Database for Pd-Ti from C. Guo et al. 2011.
$
$ C. Guo, M. Li, C. Li, Z. Du, Calphad, 35, 512-17(2011).
$
$ Dataset created 2018.12.27 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ Too many and too large interactions.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PD TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PD% TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PD TI% : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : PD TI% : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : PD% TI : PD TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PD TI% : VA : !
$
$ Prototype Ni3Ti (hP16, P6_3/mmc)
$
 PHASE PD3TI_D024 % 2 3 1 !
 CONST PD3TI_D024 : PD : TI : !
$
$ Prototype MoSi2 (tI6, I4/mmm), Pd2Ti and PdTi2
$
 PHASE PDTI_C11B % 2 2 1 !
 CONST PDTI_C11B : PD TI : PD TI : !
$
$ Prototype Pd3Ti2 (oC20, Cmcm)
$
 PHASE PD3TI2 % 2 3 2 !
 CONST PD3TI2 : PD : TI : !
$
$ Prototype AuCd (oP4, Pmma)
$
 PHASE PDTI_B19 % 2 1 1 !
 CONST PDTI_B19 : PD% TI : PD TI% : !
$
$ Prototype Cr3Si (cP8, Pm3n)
$
 PHASE PDTI3_A15 % 2 1 3 !
 CONST PDTI3_A15 : PD : TI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(A2_BCC,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(PDTI_C11B,PD:PD),,              +3*GHSERPD+15000;,,           N 11Guo !
 PAR  G(PDTI_B19,PD:PD),,               +2*GHSERPD+10000;,,           N 11Guo !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(A2_BCC,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(PDTI_C11B,TI:TI),,              +3*GHSERTI+15000;,,           N 11Guo !
 PAR  G(PDTI_B19,TI:TI),,               +2*GHSERTI+10000;,,           N 11Guo !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, M. Li, C. Li, Z. Du, Calphad, 35, 512-17(2011).
$
$ Checked against paper. Checked at 6000 K.
$
$ Too many and too large interactions.
$
 PAR  L(LIQUID,PD,TI;0),,               -261271.2+27.5283*T;,,        N 11Guo !
 PAR  L(LIQUID,PD,TI;1),,               -85201.9+21.8609*T;,,         N 11Guo !
 PAR  L(LIQUID,PD,TI;2),,               +33779.1-33.7317*T;,,         N 11Guo !
$
 PAR  L(FCC_A1,PD,TI:VA;0),,            -207307.8+9.9189*T;,,         N 11Guo !
 PAR  L(FCC_A1,PD,TI:VA;1),,            -187786.1+12.1702*T;,,        N 11Guo !
 PAR  L(FCC_A1,PD,TI:VA;2),,            +108546.8-5.1866*T;,,         N 11Guo !
$
 PAR  L(BCC_A2,PD,TI:VA;0),,            -240132.5+9.7379*T;,,         N 11Guo !
 PAR  L(BCC_A2,PD,TI:VA;1),,            -86124.4+13.5672*T;,,         N 11Guo !
 PAR  L(BCC_A2,PD,TI:VA;2),,            +49652.9-14.2022*T;,,         N 11Guo !
 PAR  L(BCC_A2,PD,TI:VA;3),,            +68895.7-6.9132*T;,,          N 11Guo !
$
 PAR  L(A2_BCC,PD,TI:VA;0),,            -240132.5+9.7379*T;,,         N 11Guo !
 PAR  L(A2_BCC,PD,TI:VA;1),,            -86124.4+13.5672*T;,,         N 11Guo !
 PAR  L(A2_BCC,PD,TI:VA;2),,            +49652.9-14.2022*T;,,         N 11Guo !
 PAR  L(A2_BCC,PD,TI:VA;3),,            +68895.7-6.9132*T;,,          N 11Guo !
$
 PAR  G(B2_BCC,PD:TI:VA),,              -18208.9+0.2662*T;,,          N 11Guo !
 PAR  G(B2_BCC,TI:PD:VA),,              -18208.9+0.2662*T;,,          N 11Guo !
 PAR  L(B2_BCC,PD,TI:TI:VA;0),,         +1000;,,                      N 11Guo !
 PAR  L(B2_BCC,TI:PD,TI:VA;0),,         +1000;,,                      N 11Guo !
 PAR  L(B2_BCC,PD,TI:PD:VA;0),,         -3000-2.9*T;,,                N 11Guo !
 PAR  L(B2_BCC,PD:PD,TI:VA;0),,         -3000-2.9*T;,,                N 11Guo !
$
 PAR  L(HCP_A3,PD,TI:VA;0),,            +102722.2;,,                  N 11Guo !
 PAR  L(HCP_A3,PD,TI:VA;1),,            +278092.5;,,                  N 11Guo !
$
 PAR  G(PD3TI_D024,PD:TI),,             +3*GHSERPD+GHSERTI
             -250172.2+19.795*T;,,                                    N 11Guo !
$
 PAR  G(PDTI_C11B,PD:TI),,              +2*GHSERPD+GHSERTI
             -187953.3+5.2592*T;,,                                    N 11Guo !
 PAR  G(PDTI_C11B,TI:PD),,              +2*GHSERTI+GHSERPD
             -171903.8+19.3277*T;,,                                   N 11Guo !
 PAR  L(PDTI_C11B,PD,TI:PD;0),,         -96753.3-3*T;,,               N 11Guo !
 PAR  L(PDTI_C11B,PD,TI:TI;0),,         -96753.3-3*T;,,               N 11Guo !
 PAR  L(PDTI_C11B,PD,TI:PD;1),,         -107605.4+7.2893*T;,,         N 11Guo !
 PAR  L(PDTI_C11B,PD,TI:TI;1),,         -107605.4+7.2893*T;,,         N 11Guo !
 PAR  L(PDTI_C11B,PD:PD,TI;0),,         +100000;,,                    N 11Guo !
 PAR  L(PDTI_C11B,TI:PD,TI;0),,         +100000;,,                    N 11Guo !
$
 PAR  G(PD3TI2,PD:TI),,                 +3*GHSERPD+2*GHSERTI
             -313140.8+1.6426*T;,,                                    N 11Guo !
$
 PAR  G(PDTI_B19,PD:TI),,               +GHSERPD+GHSERTI
             -124160.1+3.3026*T;,,                                    N 11Guo !
 PAR  G(PDTI_B19,TI:PD),,               +GHSERPD+GHSERTI
             -124160.1+3.3026*T;,,                                    N 11Guo !
 PAR  L(PDTI_B19,PD,TI:PD;0),,          -128645.1;,,                  N 11Guo !
 PAR  L(PDTI_B19,PD:PD,TI;0),,          -128645.1;,,                  N 11Guo !
 PAR  L(PDTI_B19,PD,TI:TI;0),,          -71762.8+16.073*T;,,          N 11Guo !
 PAR  L(PDTI_B19,TI:PD,TI;0),,          -71762.8+16.073*T;,,          N 11Guo !
$
 PAR  G(PDTI3_A15,PD:TI),,              +GHSERPD+3*GHSERTI
             -208422.8+53.855*T;,,                                    N 11Guo !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  11Guo  'C. Guo, M. Li, C. Li, Z. Du, Calphad, 35, 512-17(2011); Pd-Ti'
!
