$
$ Database for Pt-Ti from M. Li et al. 2008
$
$ M. Li, W. Han, C. Li, J. Alloys Compd., 461, 189-94(2008).
$
$ Dataset created 2010.03.28 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ A Wagner-Schottky model is inappropriate for PTTI_B2 (and possibly for
$ PTTI_B19), since the normal and inverse structures are identical and
$ therefore must have the same Gibbs energy.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PT TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PT TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PT TI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PT TI : VA : !
$
$ Prototype Pt8Ti (tI18, I4/mmm)
$
 PHASE PT8TI % 2 8 1 !
 CONST PT8TI : PT : TI : !
$
$ Prototype Ni3Ti (hP16, P6_3/mmc), gamma
$
 PHASE PT3TI_D024 % 2 3 1 !
 CONST PT3TI_D024 : PT : PT TI% : !
$
$ Prototype AuCd (oP4, Pmma), alpha
$
 PHASE PTTI_B19 % 2 1 1 !
 CONST PTTI_B19 : PT% TI : PT TI% : !
$
$ Prototype CsCl (cP2, Pm-3m), beta
$
 PHASE PTTI_B2 % 2 1 1 !
 CONST PTTI_B2 : PT% TI : PT TI% : !
$
$ Unknown structure
$
 PHASE PT3TI4 % 2 3 4 !
 CONST PT3TI4 : PT : TI : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE PTTI3_A15 % 2 1 3 !
 CONST PTTI3_A15 : PT% TI : PT TI% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 PAR  G(PT3TI_D024,PT:PT),,             +4*GHSERPT+20000;,,           N 08Li !
 PAR  G(PTTI_B19,PT:PT),,               +2*GBCCPT+10000;,,            N 08Li !
 PAR  G(PTTI_B2,PT:PT),,                +2*GBCCPT+10000;,,            N 08Li !
 PAR  G(PTTI3_A15,PT:PT),,              +4*GHSERPT+20000;,,           N 08Li !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(PTTI_B19,TI:TI),,               +2*GBCCTI+10000;,,            N 08Li !
 PAR  G(PTTI_B2,TI:TI),,                +2*GBCCTI+10000;,,            N 08Li !
 PAR  G(PTTI3_A15,TI:TI),,              +4*GHSERTI+20000;,,           N 08Li !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
 FUNCTION GFCCTI    298.15  +GHSERTI+6000-0.1*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Li, W. Han, C. Li, J. Alloys Compd., 461, 189-94(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ A Wagner-Schottky model is inappropriate for PTTI_B2 (and possibly for
$ PTTI_B19), since the normal and inverse structures are identical and
$ therefore must have the same Gibbs energy.
$
 PAR  L(LIQUID,PT,TI;0),,               -170286.7+18.483*T;,,         N 08Li !
 PAR  L(LIQUID,PT,TI;1),,               -36347.9+20.721*T;,,          N 08Li !
$
 PAR  L(FCC_A1,PT,TI:VA;0),,            -147369.8+3.839*T;,,          N 08Li !
 PAR  L(BCC_A2,PT,TI:VA;0),,            -126302.3+1.349*T;,,          N 08Li !
 PAR  L(HCP_A3,PT,TI:VA;0),,            -110366.3+1.316*T;,,          N 08Li !
$
 PAR  G(PT8TI,PT:TI),,                  +8*GHSERPT+GHSERTI
             -238001.4+42.621*T;,,                                    N 08Li !
$
 PAR  G(PT3TI_D024,PT:TI),,             +3*GHSERPT+GFCCTI
             -233180.3+37.366*T;,,                                    N 08Li !
 PAR  L(PT3TI_D024,PT:PT,TI;0),,        -8220.6+3.55*T;,,             N 08Li !
$
 PAR  G(PTTI_B19,PT:TI),,               +GBCCPT+GBCCTI
             -139788.1+25.701*T;,,                                    N 08Li !
 PAR  G(PTTI_B19,TI:PT),,               +GBCCTI+GBCCPT
             -8967.1+23.71*T;,,                                       N 08Li !
 PAR  L(PTTI_B19,PT,TI:PT;0),,         -21378.2+11.567*T;,,           N 08Li !
 PAR  L(PTTI_B19,PT,TI:TI;0),,         -21378.2+11.567*T;,,           N 08Li !
 PAR  L(PTTI_B19,PT:PT,TI;0),,         -163136.1+55.671*T;,,          N 08Li !
 PAR  L(PTTI_B19,TI:PT,TI;0),,         -163136.1+55.671*T;,,          N 08Li !
$
 PAR  G(PTTI_B2,PT:TI),,                +GBCCPT+GBCCTI
             -114226.6+6.245*T;,,                                     N 08Li !
 PAR  G(PTTI_B2,TI:PT),,                +GBCCTI+GBCCPT
             +52894.8+13.001*T;,,                                     N 08Li !
 PAR  L(PTTI_B2,PT,TI:PT;0),,          -44135.1+24.302*T;,,           N 08Li !
 PAR  L(PTTI_B2,PT,TI:TI;0),,          -44135.1+24.302*T;,,           N 08Li !
 PAR  L(PTTI_B2,PT:PT,TI;0),,          -145052.7+39.631*T;,,          N 08Li !
 PAR  L(PTTI_B2,TI:PT,TI;0),,          -145052.7+39.631*T;,,          N 08Li !
$
 PAR  G(PT3TI4,PT:TI),,                 +3*GHSERPT+4*GHSERTI
             -382017.8+51.928*T;,,                                    N 08Li !
$
 PAR  G(PTTI3_A15,PT:TI),,              +GHSERPT+3*GHSERTI
             -140415.9+3.584*T;,,                                     N 08Li !
 PAR  G(PTTI3_A15,TI:PT),,              +GHSERTI+3*GHSERPT
             -40060.1+21.111*T;,,                                     N 08Li !
 PAR  L(PTTI3_A15,PT,TI:PT;0),,         -23450.3+18.702*T;,,          N 08Li !
 PAR  L(PTTI3_A15,PT,TI:TI;0),,         -23450.3+18.702*T;,,          N 08Li !
 PAR  L(PTTI3_A15,PT:PT,TI;0),,         -260026.1+56.001*T;,,         N 08Li !
 PAR  L(PTTI3_A15,TI:PT,TI;0),,         -260026.1+56.001*T;,,         N 08Li !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  08Li   'M. Li, W. Han, C. Li, J. Alloys Compd., 461, 189-94(2008); Pt-Ti'
!
