# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.018 :  2021-03-05 : with GNUPLOT map 3 fig 2
set terminal wxt size 600,500 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad 6.018 :  2021-03-05 : with GNUPLOT map 3 fig 2 \n T=Y,  P=100000, N=1, X(C)=X, OC Gui v6, L.Samek" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Zusammensetzung, Ma.-% C"
set ylabel "Temperatur, °C"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"


set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read

set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# set nomultiplot

set xrange [  0.0000E+00:  6.6000E+00] 

# remove the legend (key) around
set nokey

# begin of data with lines    396
$OCT210305204704 << EOD
KEYS:  T-C W%(LIQUID,C) W%(BCC-A2,C) W%(CEMENTITE,C) W%(FCC-A1,C) 
 # First line: CEMENTITE FCC_A1
   1    9.268500E+02 NaN  NaN     6.689427E+00    1.307391E+00
   2    9.268510E+02 NaN  NaN     6.689427E+00    1.307394E+00
   3    9.268710E+02 NaN  NaN     6.689427E+00    1.307455E+00
   4    9.269110E+02 NaN  NaN     6.689427E+00    1.307575E+00
   5    9.269910E+02 NaN  NaN     6.689427E+00    1.307815E+00
   6    9.285910E+02 NaN  NaN     6.689427E+00    1.312630E+00
   7    9.317910E+02 NaN  NaN     6.689427E+00    1.322281E+00
   8    9.381910E+02 NaN  NaN     6.689427E+00    1.341672E+00
   9    9.481910E+02 NaN  NaN     6.689427E+00    1.372212E+00
  10    9.581910E+02 NaN  NaN     6.689427E+00    1.403048E+00
  11    9.681910E+02 NaN  NaN     6.689427E+00    1.434184E+00
  12    9.781910E+02 NaN  NaN     6.689427E+00    1.465624E+00
  13    9.881910E+02 NaN  NaN     6.689427E+00    1.497374E+00
  14    9.981910E+02 NaN  NaN     6.689427E+00    1.529437E+00
  15    1.008191E+03 NaN  NaN     6.689427E+00    1.561820E+00
  16    1.018191E+03 NaN  NaN     6.689427E+00    1.594528E+00
  17    1.028191E+03 NaN  NaN     6.689427E+00    1.627567E+00
  18    1.038191E+03 NaN  NaN     6.689427E+00    1.660943E+00
  19    1.048191E+03 NaN  NaN     6.689427E+00    1.694662E+00
  20    1.058191E+03 NaN  NaN     6.689427E+00    1.728732E+00
  21    1.068191E+03 NaN  NaN     6.689427E+00    1.763160E+00
  22    1.078191E+03 NaN  NaN     6.689427E+00    1.797953E+00
  23    1.088191E+03 NaN  NaN     6.689427E+00    1.833119E+00
  24    1.098191E+03 NaN  NaN     6.689427E+00    1.868668E+00
  25    1.108191E+03 NaN  NaN     6.689427E+00    1.904608E+00
  26    1.118191E+03 NaN  NaN     6.689427E+00    1.940948E+00
  27    1.128191E+03 NaN  NaN     6.689427E+00    1.977699E+00
  28    1.138191E+03 NaN  NaN     6.689427E+00    2.014870E+00
  29    1.148191E+03 NaN  NaN     6.689427E+00    2.052473E+00
  30    1.148373E+03    0.000000E+00    0.000000E+00    6.689427E+00    2.053163E+00
# end of line   1  CEMENTITE FCC_A1

# new line LIQUID CEMENTITE FCC_A1
  31    1.148373E+03    0.000000E+00    0.000000E+00    2.053163E+00    0.000000E+00
  32    1.148373E+03    0.000000E+00    0.000000E+00    6.689427E+00    0.000000E+00
  33    1.148373E+03    0.000000E+00    0.000000E+00    4.381656E+00    0.000000E+00
# end of line   2  LIQUID CEMENTITE FCC_A1

# new line LIQUID FCC_A1
  34    1.148383E+03    4.381570E+00 NaN  NaN     2.053115E+00
  35    1.148384E+03    4.381561E+00 NaN  NaN     2.053110E+00
  36    1.148404E+03    4.381389E+00 NaN  NaN     2.053013E+00
  37    1.148444E+03    4.381045E+00 NaN  NaN     2.052819E+00
  38    1.148524E+03    4.380355E+00 NaN  NaN     2.052432E+00
  39    1.150124E+03    4.366559E+00 NaN  NaN     2.044673E+00
  40    1.153324E+03    4.338888E+00 NaN  NaN     2.029121E+00
  41    1.159724E+03    4.283229E+00 NaN  NaN     1.997875E+00
  42    1.169724E+03    4.195398E+00 NaN  NaN     1.948670E+00
  43    1.179724E+03    4.106495E+00 NaN  NaN     1.898999E+00
  44    1.189724E+03    4.016495E+00 NaN  NaN     1.848860E+00
  45    1.199724E+03    3.925372E+00 NaN  NaN     1.798255E+00
  46    1.209724E+03    3.833098E+00 NaN  NaN     1.747185E+00
  47    1.219724E+03    3.739646E+00 NaN  NaN     1.695653E+00
  48    1.229724E+03    3.644985E+00 NaN  NaN     1.643663E+00
  49    1.239724E+03    3.549086E+00 NaN  NaN     1.591220E+00
  50    1.249724E+03    3.451917E+00 NaN  NaN     1.538332E+00
  51    1.259724E+03    3.353444E+00 NaN  NaN     1.485007E+00
  52    1.269724E+03    3.253631E+00 NaN  NaN     1.431256E+00
  53    1.279724E+03    3.152442E+00 NaN  NaN     1.377091E+00
  54    1.289724E+03    3.049837E+00 NaN  NaN     1.322528E+00
  55    1.299724E+03    2.945774E+00 NaN  NaN     1.267583E+00
  56    1.309724E+03    2.840210E+00 NaN  NaN     1.212276E+00
  57    1.319724E+03    2.733097E+00 NaN  NaN     1.156629E+00
  58    1.329724E+03    2.624384E+00 NaN  NaN     1.100668E+00
  59    1.339724E+03    2.514018E+00 NaN  NaN     1.044421E+00
  60    1.349724E+03    2.401940E+00 NaN  NaN     9.879197E-01
  61    1.359724E+03    2.288085E+00 NaN  NaN     9.311992E-01
  62    1.369724E+03    2.172385E+00 NaN  NaN     8.742990E-01
  63    1.379724E+03    2.054764E+00 NaN  NaN     8.172621E-01
  64    1.389724E+03    1.935137E+00 NaN  NaN     7.601361E-01
  65    1.399724E+03    1.813413E+00 NaN  NaN     7.029731E-01
  66    1.409724E+03    1.689488E+00 NaN  NaN     6.458299E-01
  67    1.419724E+03    1.563247E+00 NaN  NaN     5.887685E-01
  68    1.429724E+03    1.434559E+00 NaN  NaN     5.318560E-01
  69    1.439724E+03    1.303278E+00 NaN  NaN     4.751650E-01
  70    1.449724E+03    1.169235E+00 NaN  NaN     4.187740E-01
  71    1.459724E+03    1.032236E+00 NaN  NaN     3.627672E-01
  72    1.469724E+03    8.920587E-01 NaN  NaN     3.072351E-01
  73    1.479724E+03    7.484409E-01 NaN  NaN     2.522744E-01
  74    1.489724E+03    6.010763E-01 NaN  NaN     1.979881E-01
  75    1.494614E+03    5.275470E-01    0.000000E+00    0.000000E+00    1.717216E-01
# end of line   3  LIQUID FCC_A1

# new line LIQUID BCC_A2 FCC_A1
  76    1.494614E+03    0.000000E+00    0.000000E+00    1.717216E-01    0.000000E+00
  77    1.494614E+03    0.000000E+00    0.000000E+00    9.295013E-02    0.000000E+00
  78    1.494614E+03    0.000000E+00    0.000000E+00    5.275470E-01    0.000000E+00
# end of line   4  LIQUID BCC_A2 FCC_A1

# new line LIQUID BCC_A2
  79    1.494624E+03    5.274334E-01    9.293036E-02 NaN  NaN 
  80    1.494625E+03    5.274221E-01    9.292838E-02 NaN  NaN 
  81    1.494645E+03    5.271950E-01    9.288883E-02 NaN  NaN 
  82    1.494685E+03    5.267409E-01    9.280973E-02 NaN  NaN 
  83    1.494765E+03    5.258323E-01    9.265149E-02 NaN  NaN 
  84    1.496365E+03    5.076155E-01    8.947558E-02 NaN  NaN 
  85    1.499565E+03    4.709111E-01    8.306062E-02 NaN  NaN 
  86    1.505965E+03    3.963808E-01    6.997880E-02 NaN  NaN 
  87    1.515965E+03    2.767409E-01    4.887099E-02 NaN  NaN 
  88    1.525965E+03    1.528578E-01    2.696066E-02 NaN  NaN 
  89    1.535965E+03    2.425963E-02    4.266430E-03 NaN  NaN 
  90    1.535966E+03    2.425425E-02    4.265482E-03 NaN  NaN 
  91    1.535967E+03    2.424348E-02    4.263586E-03 NaN  NaN 
  92    1.535968E+03    2.422193E-02    4.259794E-03 NaN  NaN 
  93    1.536378E+03    1.883673E-02    3.312203E-03 NaN  NaN 
  94    1.536379E+03    1.883542E-02    3.311972E-03 NaN  NaN 
  95    1.536379E+03    1.883279E-02    3.311510E-03 NaN  NaN 
  96    1.536379E+03    1.882754E-02    3.310585E-03 NaN  NaN 
  97    1.536387E+03    1.872245E-02    3.292098E-03 NaN  NaN 
  98    1.536403E+03    1.851228E-02    3.255120E-03 NaN  NaN 
  99    1.536435E+03    1.809188E-02    3.181160E-03 NaN  NaN 
 100    1.537075E+03    9.672512E-03    1.700322E-03 NaN  NaN 
 101    1.537331E+03    6.298654E-03    1.107120E-03 NaN  NaN 
 102    1.537739E+03    9.204938E-04    1.617690E-04 NaN  NaN 
 103    1.537808E+03    5.376743E-07    9.448899E-08    0.000000E+00    0.000000E+00
# end of line   5  LIQUID BCC_A2

# new line CEMENTITE FCC_A1
 104    9.268500E+02 NaN  NaN     6.689427E+00    1.307391E+00
 105    9.268490E+02 NaN  NaN     6.689427E+00    1.307388E+00
 106    9.268290E+02 NaN  NaN     6.689427E+00    1.307328E+00
 107    9.267890E+02 NaN  NaN     6.689427E+00    1.307208E+00
 108    9.267090E+02 NaN  NaN     6.689427E+00    1.306968E+00
 109    9.251090E+02 NaN  NaN     6.689427E+00    1.302162E+00
 110    9.219090E+02 NaN  NaN     6.689427E+00    1.292572E+00
 111    9.155090E+02 NaN  NaN     6.689427E+00    1.273482E+00
 112    9.055090E+02 NaN  NaN     6.689427E+00    1.243886E+00
 113    8.955090E+02 NaN  NaN     6.689427E+00    1.214573E+00
 114    8.855090E+02 NaN  NaN     6.689427E+00    1.185539E+00
 115    8.755090E+02 NaN  NaN     6.689427E+00    1.156784E+00
 116    8.655090E+02 NaN  NaN     6.689427E+00    1.128304E+00
 117    8.555090E+02 NaN  NaN     6.689427E+00    1.100099E+00
 118    8.455090E+02 NaN  NaN     6.689427E+00    1.072166E+00
 119    8.355090E+02 NaN  NaN     6.689427E+00    1.044506E+00
 120    8.255090E+02 NaN  NaN     6.689427E+00    1.017117E+00
 121    8.155090E+02 NaN  NaN     6.689427E+00    9.899985E-01
 122    8.055090E+02 NaN  NaN     6.689427E+00    9.631511E-01
 123    7.955090E+02 NaN  NaN     6.689427E+00    9.365747E-01
 124    7.855090E+02 NaN  NaN     6.689427E+00    9.102698E-01
 125    7.755090E+02 NaN  NaN     6.689427E+00    8.842372E-01
 126    7.655090E+02 NaN  NaN     6.689427E+00    8.584782E-01
 127    7.555090E+02 NaN  NaN     6.689427E+00    8.329942E-01
 128    7.455090E+02 NaN  NaN     6.689427E+00    8.077871E-01
 129    7.355090E+02 NaN  NaN     6.689427E+00    7.828589E-01
 130    7.266321E+02    0.000000E+00    0.000000E+00    6.689427E+00    7.609661E-01
# end of line   6  CEMENTITE FCC_A1

# new line BCC_A2 CEMENTITE FCC_A1
 131    7.266321E+02    0.000000E+00    0.000000E+00    7.609661E-01    0.000000E+00
 132    7.266321E+02    0.000000E+00    0.000000E+00    6.689427E+00    0.000000E+00
 133    7.266321E+02    0.000000E+00    0.000000E+00    1.904297E-02    0.000000E+00
# end of line   7  BCC_A2 CEMENTITE FCC_A1

# new line BCC_A2 FCC_A1
 134    7.266421E+02 NaN     1.904199E-02 NaN     7.608942E-01
 135    7.266431E+02 NaN     1.904189E-02 NaN     7.608870E-01
 136    7.266631E+02 NaN     1.903991E-02 NaN     7.607431E-01
 137    7.267031E+02 NaN     1.903596E-02 NaN     7.604553E-01
 138    7.267831E+02 NaN     1.902805E-02 NaN     7.598799E-01
 139    7.283831E+02 NaN     1.886968E-02 NaN     7.484189E-01
 140    7.315831E+02 NaN     1.855160E-02 NaN     7.257663E-01
 141    7.379831E+02 NaN     1.791162E-02 NaN     6.815825E-01
 142    7.479831E+02 NaN     1.690934E-02 NaN     6.157485E-01
 143    7.579831E+02 NaN     1.591887E-02 NaN     5.541799E-01
 144    7.679831E+02 NaN     1.495956E-02 NaN     4.973050E-01
 145    7.779831E+02 NaN     1.403137E-02 NaN     4.449575E-01
 146    7.879831E+02 NaN     1.309774E-02 NaN     3.960017E-01
 147    7.979831E+02 NaN     1.215331E-02 NaN     3.501851E-01
 148    8.079831E+02 NaN     1.119459E-02 NaN     3.073080E-01
 149    8.179831E+02 NaN     1.021875E-02 NaN     2.671911E-01
 150    8.279831E+02 NaN     9.223555E-03 NaN     2.296721E-01
 151    8.379831E+02 NaN     8.207274E-03 NaN     1.946027E-01
 152    8.479831E+02 NaN     7.168612E-03 NaN     1.618467E-01
 153    8.579831E+02 NaN     6.106668E-03 NaN     1.312782E-01
 154    8.679831E+02 NaN     5.020890E-03 NaN     1.027800E-01
 155    8.779831E+02 NaN     3.911048E-03 NaN     7.624264E-02
 156    8.879831E+02 NaN     2.777203E-03 NaN     5.156356E-02
 157    8.979831E+02 NaN     1.619693E-03 NaN     2.864613E-02
 158    9.079831E+02 NaN     4.391133E-04 NaN     7.399267E-03
 159    9.079857E+02 NaN     4.387996E-04 NaN     7.393887E-03
 160    9.079910E+02 NaN     4.381723E-04 NaN     7.383128E-03
 161    9.080015E+02 NaN     4.369174E-04 NaN     7.361610E-03
 162    9.106604E+02 NaN     1.192149E-04 NaN     1.983032E-03
 163    9.106605E+02 NaN     1.192034E-04 NaN     1.982839E-03
 164    9.106607E+02 NaN     1.191794E-04 NaN     1.982439E-03
 165    9.106611E+02 NaN     1.191315E-04 NaN     1.981638E-03
 166    9.106691E+02 NaN     1.181733E-04 NaN     1.965623E-03
 167    9.106851E+02 NaN     1.162568E-04 NaN     1.933596E-03
 168    9.107171E+02 NaN     1.124236E-04 NaN     1.869554E-03
 169    9.113571E+02 NaN     3.571314E-05 NaN     5.920626E-04
 170    9.113598E+02 NaN     3.538926E-05 NaN     5.866856E-04
 171    9.113652E+02 NaN     3.474148E-05 NaN     5.759317E-04
 172    9.113761E+02 NaN     3.344582E-05 NaN     5.544238E-04
 173    9.116546E+02    0.000000E+00    3.247900E-08    0.000000E+00    5.376744E-07
# end of line   8  BCC_A2 FCC_A1

# new line BCC_A2 FCC_A1
 174    1.494614E+03 NaN     9.294998E-02 NaN     1.717214E-01
 175    1.494613E+03 NaN     9.294850E-02 NaN     1.717191E-01
 176    1.494593E+03 NaN     9.291901E-02 NaN     1.716739E-01
 177    1.494553E+03 NaN     9.286003E-02 NaN     1.715836E-01
 178    1.494473E+03 NaN     9.274214E-02 NaN     1.714030E-01
 179    1.492873E+03 NaN     9.040410E-02 NaN     1.678095E-01
 180    1.489673E+03 NaN     8.583901E-02 NaN     1.607304E-01
 181    1.483273E+03 NaN     7.713616E-02 NaN     1.469888E-01
 182    1.473273E+03 NaN     6.460626E-02 NaN     1.265643E-01
 183    1.463273E+03 NaN     5.327071E-02 NaN     1.073187E-01
 184    1.453273E+03 NaN     4.301909E-02 NaN     8.915353E-02
 185    1.443273E+03 NaN     3.375331E-02 NaN     7.198217E-02
 186    1.433273E+03 NaN     2.538592E-02 NaN     5.572804E-02
 187    1.423273E+03 NaN     1.783868E-02 NaN     4.032348E-02
 188    1.413273E+03 NaN     1.104145E-02 NaN     2.570860E-02
 189    1.403273E+03 NaN     4.931101E-03 NaN     1.183033E-02
 190    1.403264E+03 NaN     4.925722E-03 NaN     1.181776E-02
 191    1.403245E+03 NaN     4.914965E-03 NaN     1.179261E-02
 192    1.403208E+03 NaN     4.893451E-03 NaN     1.174230E-02
 193    1.394327E+03    0.000000E+00    5.376687E-07    0.000000E+00    9.840767E-07
# end of line   9  BCC_A2 FCC_A1

# new line BCC_A2 CEMENTITE
 194    7.266320E+02 NaN     1.904295E-02    6.689427E+00 NaN 
 195    7.266310E+02 NaN     1.904276E-02    6.689427E+00 NaN 
 196    7.266110E+02 NaN     1.903895E-02    6.689427E+00 NaN 
 197    7.265710E+02 NaN     1.903134E-02    6.689427E+00 NaN 
 198    7.264910E+02 NaN     1.901611E-02    6.689427E+00 NaN 
 199    7.248910E+02 NaN     1.871380E-02    6.689427E+00 NaN 
 200    7.216910E+02 NaN     1.812175E-02    6.689427E+00 NaN 
 201    7.152910E+02 NaN     1.698643E-02    6.689427E+00 NaN 
 202    7.052910E+02 NaN     1.533617E-02    6.689427E+00 NaN 
 203    6.952910E+02 NaN     1.382658E-02    6.689427E+00 NaN 
 204    6.852910E+02 NaN     1.244695E-02    6.689427E+00 NaN 
 205    6.752910E+02 NaN     1.118734E-02    6.689427E+00 NaN 
 206    6.652910E+02 NaN     1.003858E-02    6.689427E+00 NaN 
 207    6.552910E+02 NaN     8.992140E-03    6.689427E+00 NaN 
 208    6.452910E+02 NaN     8.040115E-03    6.689427E+00 NaN 
 209    6.352910E+02 NaN     7.175164E-03    6.689427E+00 NaN 
 210    6.252910E+02 NaN     6.390464E-03    6.689427E+00 NaN 
 211    6.152910E+02 NaN     5.679669E-03    6.689427E+00 NaN 
 212    6.052910E+02 NaN     5.036879E-03    6.689427E+00 NaN 
 213    5.952910E+02 NaN     4.456601E-03    6.689427E+00 NaN 
 214    5.852910E+02 NaN     3.933725E-03    6.689427E+00 NaN 
 215    5.752910E+02 NaN     3.463495E-03    6.689427E+00 NaN 
 216    5.652910E+02 NaN     3.041483E-03    6.689427E+00 NaN 
 217    5.552910E+02 NaN     2.663574E-03    6.689427E+00 NaN 
 218    5.452910E+02 NaN     2.325937E-03    6.689427E+00 NaN 
 219    5.352910E+02 NaN     2.025015E-03    6.689427E+00 NaN 
 220    5.252910E+02 NaN     1.757503E-03    6.689427E+00 NaN 
 221    5.152910E+02 NaN     1.520331E-03    6.689427E+00 NaN 
 222    5.052910E+02 NaN     1.310658E-03    6.689427E+00 NaN 
 223    4.952910E+02 NaN     1.125849E-03    6.689427E+00 NaN 
 224    4.852910E+02 NaN     9.634686E-04    6.689427E+00 NaN 
 225    4.752910E+02 NaN     8.212688E-04    6.689427E+00 NaN 
 226    4.652910E+02 NaN     6.971760E-04    6.689427E+00 NaN 
 227    4.552910E+02 NaN     5.892825E-04    6.689427E+00 NaN 
 228    4.452910E+02 NaN     4.958366E-04    6.689427E+00 NaN 
 229    4.352910E+02 NaN     4.152335E-04    6.689427E+00 NaN 
 230    4.252910E+02 NaN     3.460064E-04    6.689427E+00 NaN 
 231    4.152910E+02 NaN     2.868184E-04    6.689427E+00 NaN 
 232    4.052910E+02 NaN     2.364547E-04    6.689427E+00 NaN 
 233    3.952910E+02 NaN     1.938148E-04    6.689427E+00 NaN 
 234    3.852910E+02 NaN     1.579052E-04    6.689427E+00 NaN 
 235    3.752910E+02 NaN     1.278323E-04    6.689427E+00 NaN 
 236    3.652910E+02 NaN     1.027958E-04    6.689427E+00 NaN 
 237    3.552910E+02 NaN     8.208180E-05    6.689427E+00 NaN 
 238    3.452910E+02 NaN     6.505659E-05    6.689427E+00 NaN 
 239    3.352910E+02 NaN     5.116035E-05    6.689427E+00 NaN 
 240    3.252910E+02 NaN     3.990125E-05    6.689427E+00 NaN 
 241    3.152910E+02 NaN     3.084963E-05    6.689427E+00 NaN 
 242    3.052910E+02 NaN     2.363250E-05    6.689427E+00 NaN 
 243    2.952910E+02 NaN     1.792815E-05    6.689427E+00 NaN 
 244    2.852910E+02 NaN     1.346110E-05    6.689427E+00 NaN 
 245    2.752910E+02 NaN     9.997224E-06    6.689427E+00 NaN 
 246    2.652910E+02 NaN     7.339156E-06    6.689427E+00 NaN 
 247    2.552910E+02 NaN     5.321972E-06    6.689427E+00 NaN 
 248    2.452910E+02 NaN     3.809133E-06    6.689427E+00 NaN 
 249    2.352910E+02 NaN     2.688730E-06    6.689427E+00 NaN 
 250    2.268500E+02    0.000000E+00    1.980941E-06    6.689427E+00    0.000000E+00
# end of line  10  BCC_A2 CEMENTITE

# new line LIQUID CEMENTITE
 251    1.148383E+03    4.381799E+00 NaN     6.689427E+00 NaN 
 252    1.148384E+03    4.381813E+00 NaN     6.689427E+00 NaN 
 253    1.148404E+03    4.382098E+00 NaN     6.689427E+00 NaN 
 254    1.148444E+03    4.382668E+00 NaN     6.689427E+00 NaN 
 255    1.148524E+03    4.383809E+00 NaN     6.689427E+00 NaN 
 256    1.150124E+03    4.406762E+00 NaN     6.689427E+00 NaN 
 257    1.153324E+03    4.453495E+00 NaN     6.689427E+00 NaN 
 258    1.159724E+03    4.550541E+00 NaN     6.689427E+00 NaN 
 259    1.169724E+03    4.713324E+00 NaN     6.689427E+00 NaN 
 260    1.179724E+03    4.893261E+00 NaN     6.689427E+00 NaN 
 261    1.189724E+03    5.096621E+00 NaN     6.689427E+00 NaN 
 262    1.199724E+03    5.334645E+00 NaN     6.689427E+00 NaN 
 263    1.209724E+03    5.631914E+00 NaN     6.689427E+00 NaN 
 264    1.219724E+03    6.073183E+00 NaN     6.689427E+00 NaN 
 265    1.219855E+03    6.081209E+00 NaN     6.689427E+00 NaN 
 266    1.219984E+03    6.089239E+00 NaN     6.689427E+00 NaN 
 267    1.220110E+03    6.097273E+00 NaN     6.689427E+00 NaN 
 268    1.220236E+03    6.105311E+00 NaN     6.689427E+00 NaN 
 269    1.220359E+03    6.113353E+00 NaN     6.689427E+00 NaN 
 270    1.220481E+03    6.121399E+00 NaN     6.689427E+00 NaN 
 271    1.221603E+03    6.202068E+00 NaN     6.689427E+00 NaN 
 272    1.222551E+03    6.283126E+00 NaN     6.689427E+00 NaN 
 273    1.223326E+03    6.364576E+00 NaN     6.689427E+00 NaN 
 274    1.223926E+03    6.446422E+00 NaN     6.689427E+00 NaN 
 275    1.224353E+03    6.528664E+00 NaN     6.689427E+00 NaN 
 276    1.224605E+03    6.611308E+00 NaN     6.689427E+00 NaN 
 277    1.224682E+03    6.694355E+00 NaN     6.689427E+00 NaN 
 278    1.224584E+03    6.777809E+00 NaN     6.689427E+00 NaN 
 279    1.224311E+03    6.861672E+00 NaN     6.689427E+00 NaN 
 280    1.223862E+03    6.945948E+00 NaN     6.689427E+00 NaN 
 281    1.223237E+03    7.030640E+00 NaN     6.689427E+00 NaN 
 282    1.222435E+03    7.115750E+00 NaN     6.689427E+00 NaN 
 283    1.221457E+03    7.201282E+00 NaN     6.689427E+00 NaN 
 284    1.220301E+03    7.287239E+00 NaN     6.689427E+00 NaN 
 285    1.218967E+03    7.373624E+00 NaN     6.689427E+00 NaN 
 286    1.217455E+03    7.460440E+00 NaN     6.689427E+00 NaN 
 287    1.215764E+03    7.547691E+00 NaN     6.689427E+00 NaN 
 288    1.211842E+03    7.723510E+00 NaN     6.689427E+00 NaN 
 289    1.201818E+03    8.080509E+00 NaN     6.689427E+00 NaN 
 290    1.201818E+03    8.080512E+00 NaN     6.689427E+00 NaN 
 291    1.201817E+03    8.080519E+00 NaN     6.689427E+00 NaN 
 292    1.201817E+03    8.080531E+00 NaN     6.689427E+00 NaN 
 293    1.201809E+03    8.080782E+00 NaN     6.689427E+00 NaN 
 294    1.201793E+03    8.081284E+00 NaN     6.689427E+00 NaN 
 295    1.201761E+03    8.082288E+00 NaN     6.689427E+00 NaN 
 296    1.201121E+03    8.102218E+00 NaN     6.689427E+00 NaN 
 297    1.199841E+03    8.141330E+00 NaN     6.689427E+00 NaN 
 298    1.197281E+03    8.216810E+00 NaN     6.689427E+00 NaN 
 299    1.192161E+03    8.358447E+00 NaN     6.689427E+00 NaN 
 300    1.182161E+03    8.607780E+00 NaN     6.689427E+00 NaN 
 301    1.172161E+03    8.830995E+00 NaN     6.689427E+00 NaN 
 302    1.162161E+03    9.035231E+00 NaN     6.689427E+00 NaN 
 303    1.152161E+03    9.224844E+00 NaN     6.689427E+00 NaN 
 304    1.142161E+03    9.402729E+00 NaN     6.689427E+00 NaN 
 305    1.132161E+03    9.570925E+00 NaN     6.689427E+00 NaN 
 306    1.122161E+03    9.730933E+00 NaN     6.689427E+00 NaN 
 307    1.112161E+03    9.883896E+00 NaN     6.689427E+00 NaN 
 308    1.102161E+03    1.003071E+01 NaN     6.689427E+00 NaN 
 309    1.092161E+03    1.017209E+01 NaN     6.689427E+00 NaN 
 310    1.082161E+03    1.030862E+01 NaN     6.689427E+00 NaN 
 311    1.072161E+03    1.044079E+01 NaN     6.689427E+00 NaN 
 312    1.062161E+03    1.056900E+01 NaN     6.689427E+00 NaN 
 313    1.052161E+03    1.069361E+01 NaN     6.689427E+00 NaN 
 314    1.042161E+03    1.081490E+01 NaN     6.689427E+00 NaN 
 315    1.032161E+03    1.093313E+01 NaN     6.689427E+00 NaN 
 316    1.022161E+03    1.104854E+01 NaN     6.689427E+00 NaN 
 317    1.012161E+03    1.116132E+01 NaN     6.689427E+00 NaN 
 318    1.002161E+03    1.127165E+01 NaN     6.689427E+00 NaN 
 319    9.921611E+02    1.137967E+01 NaN     6.689427E+00 NaN 
 320    9.821611E+02    1.148555E+01 NaN     6.689427E+00 NaN 
 321    9.721611E+02    1.158939E+01 NaN     6.689427E+00 NaN 
 322    9.621611E+02    1.169133E+01 NaN     6.689427E+00 NaN 
 323    9.521611E+02    1.179145E+01 NaN     6.689427E+00 NaN 
 324    9.421611E+02    1.188987E+01 NaN     6.689427E+00 NaN 
 325    9.321611E+02    1.198666E+01 NaN     6.689427E+00 NaN 
 326    9.221611E+02    1.208191E+01 NaN     6.689427E+00 NaN 
 327    9.121611E+02    1.217570E+01 NaN     6.689427E+00 NaN 
 328    9.021611E+02    1.226808E+01 NaN     6.689427E+00 NaN 
 329    8.921611E+02    1.235913E+01 NaN     6.689427E+00 NaN 
 330    8.821611E+02    1.244891E+01 NaN     6.689427E+00 NaN 
 331    8.721611E+02    1.253748E+01 NaN     6.689427E+00 NaN 
 332    8.621611E+02    1.262488E+01 NaN     6.689427E+00 NaN 
 333    8.521611E+02    1.271117E+01 NaN     6.689427E+00 NaN 
 334    8.421611E+02    1.279639E+01 NaN     6.689427E+00 NaN 
 335    8.321611E+02    1.288059E+01 NaN     6.689427E+00 NaN 
 336    8.221611E+02    1.296380E+01 NaN     6.689427E+00 NaN 
 337    8.121611E+02    1.304608E+01 NaN     6.689427E+00 NaN 
 338    8.021611E+02    1.312745E+01 NaN     6.689427E+00 NaN 
 339    7.921611E+02    1.320796E+01 NaN     6.689427E+00 NaN 
 340    7.821611E+02    1.328763E+01 NaN     6.689427E+00 NaN 
 341    7.721611E+02    1.336651E+01 NaN     6.689427E+00 NaN 
 342    7.621611E+02    1.344461E+01 NaN     6.689427E+00 NaN 
 343    7.521611E+02    1.352198E+01 NaN     6.689427E+00 NaN 
 344    7.421611E+02    1.359864E+01 NaN     6.689427E+00 NaN 
 345    7.321611E+02    1.367461E+01 NaN     6.689427E+00 NaN 
 346    7.221611E+02    1.374994E+01 NaN     6.689427E+00 NaN 
 347    7.121611E+02    1.382463E+01 NaN     6.689427E+00 NaN 
 348    7.021611E+02    1.389872E+01 NaN     6.689427E+00 NaN 
 349    6.921611E+02    1.397224E+01 NaN     6.689427E+00 NaN 
 350    6.821611E+02    1.404520E+01 NaN     6.689427E+00 NaN 
 351    6.721611E+02    1.411763E+01 NaN     6.689427E+00 NaN 
 352    6.621611E+02    1.418956E+01 NaN     6.689427E+00 NaN 
 353    6.521611E+02    1.426099E+01 NaN     6.689427E+00 NaN 
 354    6.421611E+02    1.433197E+01 NaN     6.689427E+00 NaN 
 355    6.321611E+02    1.440250E+01 NaN     6.689427E+00 NaN 
 356    6.221611E+02    1.447261E+01 NaN     6.689427E+00 NaN 
 357    6.121611E+02    1.454232E+01 NaN     6.689427E+00 NaN 
 358    6.021611E+02    1.461166E+01 NaN     6.689427E+00 NaN 
 359    5.921611E+02    1.468063E+01 NaN     6.689427E+00 NaN 
 360    5.821611E+02    1.474926E+01 NaN     6.689427E+00 NaN 
 361    5.721611E+02    1.481757E+01 NaN     6.689427E+00 NaN 
 362    5.621611E+02    1.488557E+01 NaN     6.689427E+00 NaN 
 363    5.521611E+02    1.495330E+01 NaN     6.689427E+00 NaN 
 364    5.421611E+02    1.502076E+01 NaN     6.689427E+00 NaN 
 365    5.321611E+02    1.508798E+01 NaN     6.689427E+00 NaN 
 366    5.221611E+02    1.515498E+01 NaN     6.689427E+00 NaN 
 367    5.121611E+02    1.522177E+01 NaN     6.689427E+00 NaN 
 368    5.021611E+02    1.528838E+01 NaN     6.689427E+00 NaN 
 369    4.921611E+02    1.535481E+01 NaN     6.689427E+00 NaN 
 370    4.821611E+02    1.542110E+01 NaN     6.689427E+00 NaN 
 371    4.721611E+02    1.548727E+01 NaN     6.689427E+00 NaN 
 372    4.621611E+02    1.555332E+01 NaN     6.689427E+00 NaN 
 373    4.521611E+02    1.561928E+01 NaN     6.689427E+00 NaN 
 374    4.421611E+02    1.568518E+01 NaN     6.689427E+00 NaN 
 375    4.321611E+02    1.575103E+01 NaN     6.689427E+00 NaN 
 376    4.221611E+02    1.581685E+01 NaN     6.689427E+00 NaN 
 377    4.121611E+02    1.588266E+01 NaN     6.689427E+00 NaN 
 378    4.021611E+02    1.594848E+01 NaN     6.689427E+00 NaN 
 379    3.921611E+02    1.601434E+01 NaN     6.689427E+00 NaN 
 380    3.821611E+02    1.608025E+01 NaN     6.689427E+00 NaN 
 381    3.721611E+02    1.614625E+01 NaN     6.689427E+00 NaN 
 382    3.621611E+02    1.621234E+01 NaN     6.689427E+00 NaN 
 383    3.521611E+02    1.627856E+01 NaN     6.689427E+00 NaN 
 384    3.421611E+02    1.634493E+01 NaN     6.689427E+00 NaN 
 385    3.321611E+02    1.641148E+01 NaN     6.689427E+00 NaN 
 386    3.221611E+02    1.647822E+01 NaN     6.689427E+00 NaN 
 387    3.121611E+02    1.654519E+01 NaN     6.689427E+00 NaN 
 388    3.021611E+02    1.661241E+01 NaN     6.689427E+00 NaN 
 389    2.921611E+02    1.667991E+01 NaN     6.689427E+00 NaN 
 390    2.821611E+02    1.674772E+01 NaN     6.689427E+00 NaN 
 391    2.721611E+02    1.681586E+01 NaN     6.689427E+00 NaN 
 392    2.621611E+02    1.688438E+01 NaN     6.689427E+00 NaN 
 393    2.521611E+02    1.695329E+01 NaN     6.689427E+00 NaN 
 394    2.421611E+02    1.702264E+01 NaN     6.689427E+00 NaN 
 395    2.321611E+02    1.709246E+01 NaN     6.689427E+00 NaN 
 396    2.268500E+02    1.712974E+01    0.000000E+00    6.689427E+00    0.000000E+00
# end of line  11  LIQUID CEMENTITE


EOD
plot for [i=3: 6] $OCT210305204704 using i:2 with lines  ls (i-2+ 0)   title columnheader(i)
pause mouse
