$
$ Database for Cu-Zn from S.-M. Liang et al. 2015
$
$ S.-M. Liang, H.-M. Hsiao, R. Schmid-Fetzer, Calphad, 51, 224-32(2015).
$
$ Dataset created 2015.11.14 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CU2                                CU2 !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU ZN : VA : !
$
$ The disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : CU ZN : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : CU% ZN : CU ZN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU ZN : VA : !
$
$ Prototype Mg (hP2, P6_3/mmc)
$
 PHASE HCP_IM_A3 % 1 1 !
 CONST HCP_IM_A3 : CU ZN : !
$
$ Prototype Cu5Zn8 (cI52, I-43m)
$
 PHASE GAMMA_D82 % 3 4 6 16 !
 CONST GAMMA_D82 : CU : CU ZN : CU ZN : !
$
$ Prototype CuZn3 (hP3, P-6), delta
$
 PHASE CUZN3 % 1 1 !
 CONST CUZN3 : CU ZN : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : CU CU2 ZN : !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(A2_BCC,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
$PAR  G(C14_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
$PAR  G(C15_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
$PAR  G(C36_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
$PAR  G(ALCU_B82,CU:CU),,               +2*GHSERCU+14850+30.1*T;,,    N 16Lia !
 PAR  G(GAMMA_D82,CU:CU:CU),,           +26*GHSERCU+2600;,,           N 15Lia1 !
$PAR  G(GAMMA_D83,CU:CU:CU),,           +26*GHSERCU+2600;,,           N 16Lia !
 PAR  G(CUZN3,CU),,                     +GHSERCU+5727.15-1.6807*T;,,  N 15Lia1 !
 PAR  G(HCP_IM_A3,CU),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$
 PAR  G(GAS,CU),,                       +F8005T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,CU2),,                      +F8130T+RTLNP;,,              N 97SUB !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     6000 N !
$ Cu(g)
 FUNCTION F8005T    298.15  +331712.276-25.4355932*T-21.044*T*LN(T)
       +2.776E-04*T**2-4.9305E-08*T**3+5295*T**(-1);
      1600.00  Y  +336105.82-35.4351873*T-20.115*T*LN(T)
       +0.00118285*T**2-2.18138333E-07*T**3-1572935*T**(-1);
      3000.00  Y  +390707.537-303.006732*T+14.175*T*LN(T)
       -0.0079804*T**2+2.27558333E-07*T**3-16772955*T**(-1);
      5300.00  Y  +110975.664+452.828908*T-75.18201*T*LN(T)
       +0.004605*T**2-1.02516667E-07*T**3+1.4589055E+08*T**(-1);
      8400.00  Y  +918206.507-898.334069*T+75.05701*T*LN(T)
       -0.0078504*T**2+9.14616667E-08*T**3-6.694665E+08*T**(-1);
     10000.00  N !
$ Cu2(g)
 FUNCTION F8130T    298.15  +462958.167+11.147823*T-37.642*T*LN(T)
       -1.1515E-04*T**2-6.7015E-08*T**3+51145*T**(-1);
      3500.00  Y  +692156.122-643.599383*T+40.105*T*LN(T)
       -0.01109485*T**2+1.90893333E-07*T**3-1.2151985E+08*T**(-1);
      5500.00  Y  +1198333.43-1966.90368*T+195.893*T*LN(T)
       -0.03229355*T**2+7.29055E-07*T**3-4.2822925E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
 PAR  G(A2_BCC,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
$PAR  G(C14_LAVES,ZN:ZN),,              +3*GHSERZN+15000;,,           N REFLAV !
$PAR  G(C15_LAVES,ZN:ZN),,              +3*GHSERZN+15000;,,           N REFLAV !
$PAR  G(C36_LAVES,ZN:ZN),,              +3*GHSERZN+15000;,,           N REFLAV !
$PAR  G(ALCU_ETA_1,CU:CU),,             +2*GHSERCU+4770+9*T;,,        N 15Lia2 !
 PAR  G(CUZN3,ZN),,                     +GHSERZN+4375.32-2.955*T;,,   N 15Lia1 !
 PAR  G(HCP_IM_A3,ZN),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 15Lia1 !
$
 PAR  G(GAS,ZN),,                       +F15669T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ Zn(g)
 FUNCTION F15669T   298.15  +124152.804-21.0289705*T-20.897*T*LN(T)
       +6.65E-05*T**2-5.58E-09*T**3+3335*T**(-1);
      4300.00  Y  +104038.336+64.4573277*T-31.558*T*LN(T)
       +0.00230425*T**2-8.82333333E-08*T**3+5389360*T**(-1);
      8200.00  Y  +681283.394-922.574931*T+78.50201*T*LN(T)
       -0.0070638*T**2+6.18466667E-08*T**3-5.65175E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.-M. Liang, H.-M. Hsiao, R. Schmid-Fetzer, Calphad, 51, 224-32(2015).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CU,ZN;0),,               -40688.6+12.8655*T;,,         N 15Lia1 !
 PAR  L(LIQUID,CU,ZN;1),,               +2252.3-4.8069*T;,,           N 15Lia1 !
 PAR  L(LIQUID,CU,ZN;2),,               +5405.9-2.9197*T;,,           N 15Lia1 !
$
 PAR  L(FCC_A1,CU,ZN:VA;0),,            -40716+8.3*T;,,               N 15Lia1 !
 PAR  L(FCC_A1,CU,ZN:VA;1),,            +4812.8-4*T;,,                N 15Lia1 !
$
 PAR  L(BCC_A2,CU,ZN:VA;0),,            -48042+9.97*T;,,              N 15Lia1 !
 PAR  L(BCC_A2,CU,ZN:VA;1),,            +6100-6*T;,,                  N 15Lia1 !
 PAR  L(BCC_A2,CU,ZN:VA;2),,            +1000;,,                      N 15Lia1 !
 PAR  L(A2_BCC,CU,ZN:VA;0),,            -48042+9.97*T;,,              N 15Lia1 !
 PAR  L(A2_BCC,CU,ZN:VA;1),,            +6100-6*T;,,                  N 15Lia1 !
 PAR  L(A2_BCC,CU,ZN:VA;2),,            +1000;,,                      N 15Lia1 !
$
 PAR  G(B2_BCC,CU:ZN:VA),,              +0.5*GBCUZN;,,                N 15Lia1 !
 PAR  G(B2_BCC,ZN:CU:VA),,              +0.5*GBCUZN;,,                N 15Lia1 !
 PAR  G(B2_BCC,CU:CU,ZN:VA;0),,         -0.5*GBCUZN;,,                N 15Lia1 !
 PAR  G(B2_BCC,ZN:CU,ZN:VA;0),,         -0.5*GBCUZN;,,                N 15Lia1 !
 PAR  G(B2_BCC,CU,ZN:CU:VA;0),,         -0.5*GBCUZN;,,                N 15Lia1 !
 PAR  G(B2_BCC,CU,ZN:ZN:VA;0),,         -0.5*GBCUZN;,,                N 15Lia1 !
$
 PAR  L(HCP_A3,CU,ZN:VA;0),,            -15739-12.56*T;,,             N 15Lia1 !
$ From paper below
$PAR  L(HCP_A3,CU,ZN:VA;0),,            -15492.5-12.276*T;,,          N 15Lia1 !
$
 PAR  G(GAMMA_D82,CU:CU:ZN),,           +10*GHSERCU+16*GHSERZN
             -284704-59.332*T;,,                                      N 15Lia1 !
 PAR  G(GAMMA_D82,CU:ZN:CU),,           +20*GHSERCU+6*GHSERZN;,,      N 15Lia1 !
 PAR  G(GAMMA_D82,CU:ZN:ZN),,           +4*GHSERCU+22*GHSERZN
             -62316-112.4872*T;,,                                     N 15Lia1 !
$
 PAR  L(CUZN3,CU,ZN;0),,                -54593.9+12.8111*T;,,         N 15Lia1 !
 PAR  L(CUZN3,CU,ZN;1),,                +142+6.0249*T;,,              N 15Lia1 !
$
 PAR  L(HCP_IM_A3,CU,ZN;0),,            -36818.3+6.5*T;,,             N 15Lia1 !
 PAR  L(HCP_IM_A3,CU,ZN;1),,            +27160.5-10.8351*T;,,         N 15Lia1 !
$
$ metastable
$
$PAR  G(C14_LAVES,CU:ZN),,              +2*GHSERCU+GHSERZN+15000;,,   N 98Kow !
$PAR  G(C14_LAVES,ZN:CU),,              +2*GHSERZN+GHSERCU+15000;,,   N 98Kow !
$PAR  L(C14_LAVES,CU,ZN:CU;0),,         -75305.48;,,                  N 98Kow !
$PAR  L(C14_LAVES,CU,ZN:ZN;0),,         -75305.48;,,                  N 98Kow !
$
$PAR  G(C15_LAVES,CU:ZN),,              +2*GHSERCU+GHSERZN+15000;,,   N 98Kow !
$PAR  G(C15_LAVES,ZN:CU),,              +2*GHSERZN+GHSERCU+15000;,,   N 98Kow !
$PAR  L(C15_LAVES,CU,ZN:CU;0),,         -78824.62;,,                  N 98Kow !
$PAR  L(C15_LAVES,CU,ZN:CU;1),,         +25529.06;,,                  N 98Kow !
$PAR  L(C15_LAVES,CU,ZN:ZN;0),,         -78824.62;,,                  N 98Kow !
$PAR  L(C15_LAVES,CU,ZN:ZN;1),,         +25529.06;,,                  N 98Kow !
$
$PAR  G(C36_LAVES,CU:ZN),,              +2*GHSERCU+GHSERZN+15000;,,   N 98Kow !
$PAR  G(C36_LAVES,ZN:CU),,              +2*GHSERZN+GHSERCU+15000;,,   N 98Kow !
$PAR  L(C36_LAVES,CU,ZN:CU;0),,         -90226.26;,,                  N 98Kow !
$PAR  L(C36_LAVES,CU,ZN:ZN;0),,         -90226.26;,,                  N 98Kow !
$
$PAR  G(ALCU_B82,ZN:CU),,               +GHSERZN+GHSERCU-8000;,,      N 16Lia !
$
$PAR  G(ALCU_ETA_1,CU:ZN),,             +GHSERCU+GHSERZN+3040;,,      N 16Lia !
$
$PAR  G(GAMMA_D83,CU:CU:ZN),,           +10*GHSERCU+16*GHSERZN
$            -258704-59.332*T;,,                                      N 16Lia !
$PAR  G(GAMMA_D83,CU:ZN:CU),,           +20*GHSERCU+6*GHSERZN
$            +26000;,,                                                N 16Lia !
$PAR  G(GAMMA_D83,CU:ZN:ZN),,           +4*GHSERCU+22*GHSERZN
$            -36316-112.4872*T;,,                                     N 16Lia !
$
 FUNCTION GBCUZN    298.15  -6150;                                     6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-ZN(TDB -* +LIQUID +FCC_A1 +A2_BCC +B2_BCC +HCP_A3 +GAMMA_D82 +HCP_IM_A3
  +CUZN3 ;G5 C_S:B2_BCC/CU:ZN:VA ;P3 TMM:300/2000 STP:.46/673/1/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38(1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  97SUB  'SGTE Substance Database, version 1997'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  15Lia1 'S.-M. Liang, H.-M. Hsiao, R. Schmid-Fetzer,
          Calphad, 51, 224-32(2015); Cu-Zn'
  15Lia2 'S.-M. Liang, R. Schmid-Fetzer, Calphad, 51, 252-60(2015); Al-Cu'
  16Lia  'S.-M. Liang, R. Schmid-Fetzer, Calphad, 52, 21-37(2016); Al-Cu-Zn'
!
