new Y
@$ =================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ fe-c-1.ocm
@$ Calculate the C-Fe phase diagram
@$ =================================================================

set echo

r t ./steel1
fe c


set cond t=1000 p=1e5 n=1 x(c)=.2

set ref-state c
graph




c e

l r 1


set ax 1 x(c) 0 1 ,,,
set ax 2 t 500 2000 10

l ax

l sh



map



@$---------------------------------------------------------
@$ Calculate the metastable Fe-C with cementite
set st ph *=sus
set st ph fcc bcc liquid cem=ent 0

l c

set c x(c)=.2 t=1200

c e

l,,,,,


set ax 1 x(c) 0 1 ,,,


l ax


map





plot
w%(*,c)
T_C
scale x
n
0
6.6
title map 3 fig 2
render



